2018-07-26 11:00, CALVINKLEINJEANS夏季女士纯色长裙，纯棉柔软材质，百搭随性，穿搭必备单品。欢迎到官网O网页链接或附近店铺挑选最新款式。​​​​, 最新
2018-07-23 19:00, 全新牛仔裤版型指引：一个全新的数字系统就此诞生，为您挑选最合身的CALVINKLEINJEANS系列经典产品。于官网O网页链接及线下门店，体验最新号型来挑选你心水的牛仔裤。#MYCALVINS#LCalvinKlein的秒拍视频​​​​, 最新
2018-07-20 12:30, DanceToThis:@TroyeSivanChina身着CALVINKLEIN#205W39NYC#2018秋季外套搭配行军裤，于他的最新音乐视频中与@ArianaGrande一起精彩亮相。​​​​, 最新
2018-07-16 11:00, CALVINKLEINJEANS新款女士牛仔短裤+粉色背心，打造让人眼前一亮的夏日舒适穿搭，欢迎到官网O网页链接或附近店铺挑选最新款式。​​​​, 最新
2018-07-10 19:00, CALVINKLEINJEANS男士经典LOGO短袖T恤，柔软舒适，尽显时尚。欢迎到官网O网页链接或附近店铺挑选最新款式。​​​​, 最新
2018-07-05 17:30, 位于纽约麦迪逊大街旗舰店的最新装置，其灵感来自首席创意官#RafSimons#为CALVINKLEIN不断创造美国标志性的视觉效果。室内搭建了一系列水塔，上面印有CALVINKLEIN#205W39NYC#2018早秋系列的大片硬照。​​​​, 最新
2018-07-03 12:00, CALVINKLEINBYAPPOINTMENT系列第一次向公众展示产品制作——创造独一无二，量身定制的服饰。于下方独家视频中，查看于2018秋季时装秀上亮相的定制丝绸雪纺裙的制作过程#CKBA#LCalvinKlein的秒拍视频​​​​, 第一 独家 独一无二
2018-06-30 11:00, CALVINKLEINUNDERWEARBody系列，标志性的logo配上全棉和螺纹设计，手感极致柔软舒适。欢迎前往官网O网页链接或店铺购买。​​​​, 极致
2018-06-25 13:00, 独一无二的辛迪•克劳馥（CindyCrawford）身着CALVINKLEIN#205W39NYC#2018秋季系列，为台湾版时尚芭莎杂志拍摄内页大片。​​​​, 独一无二
2018-06-16 11:00, CALVINKLEINJEANS2018春夏复古剪裁男士短袖衬衫，举手投足别具率性品味。欢迎到官网O网页链接或附近店铺挑选最新款式。​​​​, 最新
2018-06-13 19:00, 由GaetanoPesce打造，搭配独一无二的古典毛毯，经典的CassinaFeltri椅子在此刻由#CALVINKLEIN#首席创意官RafSimons挑选。#ArtBasel#展现了AndyWarhol©/®/™TheAndyWarholFoundationfortheVisualArts,Inc.的艺术品。​​​​, 独一无二
2018-06-08 20:00, AndyWarhol的自画像于CALVINKLEINJEANS独家系列中重现。欢迎到官方网站O网页链接或店铺购买牛仔系列、连帽衫、运动鞋等更多潮流单品。#MYCALVINS#系列展示了AndyWarhol©/®/™TheAndyWarholFoundationfortheVisualArts,Inc.的作品​​​​, 独家
2018-06-08 13:12, 探索CALVINKLEIN与TheAndyWarholFoundationfortheVisualArts的最新合作：融合AndyWarhol经典自画像的CALVINKLEINJEANS男女装独家系列。欢迎到官方网站O网页链接或店铺挑选。#MYCALVINS#系列展示了AndyWarhol©/®/™TheAndyWarholFoundationfortheVisualArts​​​​...展开全文c, 最新 独家
2018-06-06 15:01, CALVINKLEIN首席创意官RafSimons第二次蝉联获得CouncilofFashionDesignersofAmerica(CFDA)年度最佳女装设计师大奖。出席嘉宾中不乏身着CALVINKLEIN服饰，包含：FashionIconAward获奖者NaomiCampbell，演员KelseyAsbille，制片人+导演LeeDaniels及模特LiamDaniels，JuliaN​​​​...展开全文c, 最佳
2018-05-26 11:00, CKCALVINKLEIN2018春季新款男包，百搭黑色亮皮与布料的碰撞，展现男士英伦气质。欢迎到官网或附近店铺挑选最新款式。​​​​, 最新
2018-05-23 20:30, 饶舌歌手@ASAPRocky_Official身着CALVINKLEIN#205W39NYC#消防员连体服于上周末在纽约市Sotheby现场表演最新作品"LabRat"。整体造型由MatthewHenson打造。​​​​, 最新
2018-05-23 20:11, @ASAPRocky_Official身着CALVINKLEIN#205W39NYC#服饰不同系列，于上周末在纽约市Sotheby现场演绎最新作品"LabRat"；开场表演时身穿黑色羊毛燕尾服搭配白色衬衫系列。​​​​, 最新
2018-05-10 11:00, CALVINKLEINJEANS2018春季新款，经典蓝、白、红三色，演绎春季个性潮流穿搭。欢迎到官网O网页链接或附近店铺挑选最新款式。​​​​, 最新
2018-04-26 11:00, CKCALVINKLEIN2018春季新款女包，纯白简约彰显自在生活态度，银白金属搭配尽显活力光泽。欢迎到官网O网页链接或附近店铺挑选最新款式。​​​​, 最新
2018-04-20 11:00, CALVINKLEINJEANS2018春季新款，撞色口袋演绎高街时尚，打造个性装扮。欢迎到官网或附近店铺O网页链接挑选最新款式。​​​​, 最新
2018-04-17 10:10, 4月18日-20日CALVINKLEIN京东品牌日，欢迎莅临O网页链接选购最新春夏单品。​​​​, 最新
2018-04-11 16:00, CALVINKLEINJEANS2018春季新款连衣裙装，甜美碎花细节点亮时尚穿搭。欢迎到官网O网页链接或附近店铺挑选最新款式。​​​​, 最新
2018-04-05 11:00, #MYCALVINS#新增成员Lulu,MillieBobbyBrown及ParisJackson最新大片由WillyVanderperre掌镜。各成员于大片中分别身着CALVINKLEINJEANS2018最新鲜红牛仔系列+乐仪队系列，及CALVINKLEINUNDERWEARBody系列。​​​​, 最新
2018-03-26 11:00, CKCALVINKLEIN2018春季新款女包，抢眼鲜橘+配流苏设计，尽显时尚。欢迎到官网O网页链接或附近店铺挑选最新款式。​​​​, 最新
2018-03-21 11:15, 活在当下：最新CALVINKLEINWATCHES+JEWELRY2018大片。#CKMINUTE#LCalvinKlein的秒拍视频​​​​, 最新
2018-03-20 16:40, @纪凌尘chan身着CKCalvinKlein2018春季新款紅黑色上裝+蓝色西装上衣为最新的@快乐大本营节目受邀嘉宾进行录制。​​​​, 最新
2018-03-13 16:13, CALVINKLEINUNDERWEAR2018春季Micro系列，贴身裁剪工艺带来极致舒适体验，标志性logo腰边诠释经典美学。诚邀莅临店铺或前往官网O网页链接探索更多系列单品。​​​​, 极致
2018-03-06 14:03, 凭《伯德小姐》提名最佳女主角的SaoirseRonan于#奥斯卡奖#颁奖礼身着CALVINKLEINBYAPPOINTMENT的幕后花絮。​​​​, 最佳
2018-03-05 19:00, 祝贺JordanPeele荣获SpiritAwards颁发的最佳导演奖，他身着CALVINKLEIN#205W39NYC#红色双排扣外套西服，搭配白色衬衫及黑色西裤出席颁奖礼。​​​​, 最佳
2018-03-05 18:05, 凭《逃出绝命镇》提名最佳导演的JordanPeele身着CALVINKLEIN#205W39NYC#尖翻领上衣，搭配领结+西服裤；凭《伯德小姐》提名最佳女演员的SaoirseRonan+颁奖嘉宾LauraDern，两人均身着CALVINKLEINBYAPPOINTMENT系列服饰，前者身着无肩带粉色丝绸连衣裙，后者身着白色真丝裙，出席今晚​​​​...展开全文c, 最佳
2018-03-05 17:00, CALVINKLEIN隆重宣布CALVINKLEIN#205W39NYC#时装秀男女服饰于法国最新总部，展示了与品牌首席创意官RafSimons合作无间的SterlingRuby的设计理念。​​​​, 最新
2018-03-02 08:00, OURMUSIC.#MYCALVINS#:SolangeKnowles通过对音乐共同的热爱去选择了她的音乐家庭成员。最新大片由Kelela,DevontéHynes,CarolinePolachek及AdamBainbridge共同演绎，WillyVanderperre掌镜。他们均身着CALVINKLEINJEANS及CALVINKLEINUNDERWEAR2018春季系列。我们已经向你展​​​​...展开全文c, 最新
2018-03-01 12:00, CALVINKLEINJEANS2018春季新款牛仔上衣，油漆喷溅设计，彰显野性风格，演绎个性穿搭。欢迎到官网O网页链接或附近店铺挑选最新款式。​​​​, 最新
2018-02-28 12:30, CALVINKLEINJEANS2018春季新款，大胆撞色打造都市摩登造型，演绎街头个性穿搭。欢迎到官网O网页链接或附近店铺挑选最新款式。​​​​, 最新
2018-02-23 12:00, OURMOMENT.#MYCALVINS#.新加入CALVINKLEIN的成员ParisJackson发现了自己的光芒。其演绎的最新一辑大片由WillyVanderperre掌镜。我们已经向你展示了我们的家庭，现在快向我们展示你的吧。#MYCALVINS#​​​​, 最新
2018-02-23 10:00, OURMOMENT.#MYCALVINS#.CALVINKLEIN大家庭成员MillieBobbyBrown,Lulu及ParisJackson。最新一辑大片由WillyVanderperre掌镜。我们已经向你展示了我们的家庭，现在快向我们展示你的吧。#MYCALVINS#​​​​, 最新
2018-02-22 10:00, CalvinKleinJeans2018春季配饰系列，抢眼设计尽显摩登风情。欢迎到官网O网页链接或附近店铺挑选最新款式。​​​​, 最新
2018-02-11 11:00, CalvinKleinJeans2018春季系列，利落剪裁诠释野性风格，引领无所拘束的穿搭潮流。欢迎到官网O网页链接或附近店铺挑选最新款式。​​​​, 最新
2018-02-07 18:42, 时尚达人YoYoCao+她的好友黄维杰+KimLim+石贞善+@Jack王勝駿身着CalvinKleinJeans2018最新春季系列。#MYCALVINS#​​​​, 最新
2018-02-07 15:12, OURMUSE.#MYCALVINS#.时尚媒体人@lingylingywu+好友@wingfree-,@mynameissilence,@泶哩身着CalvinKleinJeans2018最新春季系列。💙缪斯对于我是一个很广义的词，可以是一种处事方式。我身边的某些人就会是我的缪斯。OurMuse,#MYCALVINS#@wingfree-@mynameissilence@泶哩​​​2上海·曹家渡​​​​, 最新
2018-02-07 12:52, 最新CalvinKleinPerformance2018亚洲春季大片,由@林允Jelly演绎,JuliaNoni掌镜。​​​​, 最新
2018-02-06 16:12, 最新CalvinKleinPerformance2018亚洲春季大片,由@蕭敬騰-LION獅子合唱團演绎,JuliaNoni掌镜。​​​​, 最新
2018-02-06 12:00, OURDIVERSITY.#MYCALVINS#.模特@纪凌尘chan+他的朋友@Model李各，@Nikooo_xl，@hhuantongdong，@LeeJin李进，@孙郡g身着CalvinKleinJeans2018最新春季系列,尽显时尚。OurDiversity.#MYCALVINS#多样性是这个时代的象征，也是我的话语。@calvinklein​​​​, 最新
2018-01-30 18:00, 品牌的灵感来自首席创意官RafSimons构想的美国。最新CALVINKLEIN#205W39NYC#2018春季大片体现了电影的张力。大片展示了AndyWarhol©/®/™TheAndyWarholFoundationfortheVisualArts,Inc.的经典艺术杰作。同时亦展示了SterlingRuby的装饰品。​​​​, 最新
2018-01-30 16:45, 如电影般的最新CALVINKLEIN#205W39NYC#2018春季大片,由摄影师WillyVanderperre掌镜。大片展示了AndyWarhol©/®/™TheAndyWarholFoundationfortheVisualArts,Inc.的经典艺术杰作。​​​​, 最新
2018-01-30 12:09, 最新CALVINKLEIN#205W39NYC#2018春季大片,展示了AndyWarhol©/®/™TheAndyWarholFoundationfortheVisualArts,Inc.的经典艺术杰作。同时亦展示了SterlingRuby的装饰品。​​​​, 最新
2018-01-26 21:21, CALVINKLEINPERFORMANCE亚太区代言人@蕭敬騰-LION獅子合唱團身着2018最新春季新款，出席#型动无上#活动现场。​​​​, 最新
2018-01-26 11:53, 韩国男子组合防弹少年团（@BTS_official）成员金泰亨（V），闵玧其（SUGA），金硕珍（JIN），田柾国（JUNGKOOK），金南俊（RM），朴智旻（JIMIN）及郑号锡（J-HOPE）身着CALVINKLEINJEANS2018最新春季系列，为Vogue杂志拍摄大片。#MYCALVINS#​​​​, 最新
2018-01-25 12:00, OURFAMILY.#MYCALVINS#.家人都是会同甘共苦。最新大片由WillyVanderperre掌镜，KimKardashian,KylieJenner,KendallJenner,KhloéKardashian及KourtneyKardashian共同演绎。于官网O网页链接了解更多。向我们展示你的家庭，并关注#MYCALVINS#话题页，见证来自全球各地的​​​​...展开全文c, 最新
2018-01-23 17:30, “NeverhaveIever...”:家人之间无话不谈。KimKardashian,KylieJenner,KendallJenner,KhloéKardashian及KourtneyKardashian五姐妹最新大片由WillyVanderperre拍摄。于官网O网页链接了解更多。向我们展示你的家庭，并关注#MYCALVINS#话题页，见证来自全球各地的更多家​​​​...展开全文c, 最新
2018-01-23 12:00, OURFAMILY.#MYCALVINS#.KimKardashian,KylieJenner,KendallJenner,KhloéKardashian及KourtneyKardashian五姐妹不论何时何地，始终团结友爱，相守互助。最新大片由WillyVanderperre拍摄。于官网O网页链接探索更多细节。向我们展示你的家庭，并关注#MYCALVINS#话题页，​​​​...展开全文c, 最新
2018-01-22 21:30, OURFAMILY.#MYCALVINS#.亲密宛如一体。最新大片于WillyVanderperre镜头下，由KimKardashian,KylieJenner,KendallJenner,KhloéKardashian及KourtneyKardashian共同演绎。向我们展示你的家庭，并关注#MYCALVINS#话题页，见证来自全球各地的更多家庭。​​​​, 最新
2018-01-22 13:00, 凭电影《请以你的名字呼唤我》提名第24届演员工会电影类最佳男主角的TimothéeChalamet身着CALVINKLEIN#205W39NYC#黑色羊毛燕尾礼服，搭配系列标志军裤出席典礼。#SAGAwards##演员工会奖#​​​​, 最佳
2018-01-22 12:49, 凭美剧《怪奇物语》提名第24届演员工会奖电视剧情类最佳女演员的MillieBobbyBrown身着CALVINKLEIN#205W39NYC#2018早春系列的玫瑰亮片裙出席典礼。#SAGAwards##演员工会奖#​​​​, 最佳
2018-01-19 16:52, 由首席创意官RafSimons设计的最新CALVINKLEIN205W39NYC2018早春系列。从2017年秋季到2018年春季时装秀系列灵感延展，进一步展现出如万花筒般的美国多样性。照片由WillyVanderperre拍摄;showroom室内装潢由SterlingRuby设计。​​​​, 最新
2018-01-19 11:09, 1月26日（下周五）CALVINKLEINPERFORMANCE北京#型动无上#活动，@林允Jelly将现身现场，请继续关注独家报道。​​​​, 独家
2018-01-19 11:01, 1月26日（下周五）CALVINKLEINPERFORMANCE北京#型动无上#活动，@蕭敬騰-LION獅子合唱團将现身现场，请继续关注独家报道。​​​​, 独家
2018-01-13 11:00, CalvinKleinJeans2017秋冬保暖夹棉外套，时尚毛领，点亮整体造型，保暖内胆，御寒同时不失女性型格魅力。欢迎到官网O网页链接或附近店铺挑选最新款式。​​​​, 最新
2018-01-09 21:00, 历届得奖者兼凭借《双峰》入围迷你剧/电视电影组最佳男主角KyleMacLachlan身着CALVINKLEIN#205W39NYC#黑色羊毛单排扣尖翻领礼服出席典礼。CalvinKlein,Inc.对近期成立的机构TimesUpNow捐赠了一笔款项，用以支持其对于职场上受到性侵犯、性骚扰以及不平等待遇的人的支持和拥护。#TimesUp​​​​...展开全文c, 最佳
2018-01-05 17:30, 基因流传：PresleyGerber演绎最新家庭大片，由WillyVanderperre掌镜。OURYOUTH.#MYCALVINS#.快用#MYCALVINS#主题标签向我们展示你的家庭，并关注#MYCALVINS#话题页，见证来自全球各地的更多家庭。​​​​, 最新
2018-01-05 14:36, 下一世代：KaiaGerber演绎最新家庭大片，由WillyVanderperre掌镜。OURYOUTH.#MYCALVINS#.快用#MYCALVINS#主题标签向我们展示你的家庭，并关注#MYCALVINS#话题页，见证来自全球各地的更多家庭。​​​​, 最新
2018-01-04 21:00, OURYOUTH.#MYCALVINS#.CindyCrawford与RandeGerber的子女KaiaGerber及PresleyGerber自小就感情深厚。最新大片由摄影师WillyVanderperre掌镜。快用#MYCALVINS#主题标签展示你的家庭吧。向我们展示你的家庭，并关注#MYCALVINS#话题页，见证来自全球各地的更多家庭。​​​​, 最新
2018-01-03 10:00, CalvinKleinPerformance首度推出男士系列，最新产品于门店+网上商店有售。O网页链接​​​​, 最新
2018-01-01 00:09, 回顾2017:从CALVINKLEINBYAPPOINTMENT的诞生,到首席创意官RafSimons的首次时装秀和最新的#MYCALVINS#家庭大片,回顾整年品牌的精彩历程。图2:SterlingRuby:FLAG(4791),2014©SterlingRuby.CalvinKlein:ClassicCottonBriefs(CalvinKleinUnderwearEst.1981).Photograp​​​​...展开全文c, 最新
2017-12-29 11:00, CalvinKleinUnderwearSculpted女士系列，无痕双层设计，亲肤透气，带来极致轻盈舒适新体验。于店铺或前往官网O网页链接探索更多系列新品。​​​​, 极致
2017-12-26 16:00, CalvinKleinPerformance秋冬运动系列，连帽款式，个性帅气，背部融入分段式设计，运动感与时尚感兼具，是秋冬出门首选。诚邀莅临店铺或前往官网O网页链接探索更多系列单品。​​​​, 首选
2017-12-15 17:00, 定制圣诞惊喜，为最爱的他+她准备一份独一无二的礼物，让爱贴身随行。O网页链接​​​​, 独一无二
2017-12-05 12:17, OURCREW.#MYCALVINS#.家庭从第一天开始：A$APRocky,A$APFreg,A$APTwelvyy,A$APNast,A$APLou,A$APAnt,和A$APJScott。我们已展示了我们的家庭，现在快用#MYCALVINS#主题标签展示你的吧。LCalvinKlein的秒拍视频​​​​, 第一
2017-12-04 10:33, 由首席创意官RafSimons设计的最新CALVINKLEIN205W39NYC2018早春系列。从2017年秋季到2018年春季时装秀系列灵感延展，进一步展现出如万花筒般的美国多样性。照片由WillyVanderperre拍摄;showroom室内装潢由SterlingRuby设计。​​​​, 最新
2017-11-26 11:00, CalvinKleinUnderwearCustomizedStretch男士系列，通过高科技打造出定制效果，具有结构的设计，带来最佳的舒适感，对于热爱运动的人群更加适用。超软的弹性面料对皮肤更加柔和，适宜日常穿着。系列于官网O网页链接或店铺有售。​​​​, 最佳
2017-11-17 17:00, CalvinKleinJeans2017最新秋冬丹宁单品，一身丹宁搭配喀什米尔布料的高领毛衣，彰显时髦年轻气质并赋予卓越穿着体验。欢迎前往店铺或者官网O网页链接挑选购买。​​​​, 最新
2017-11-16 17:00, 由首席创意官RafSimons设计的最新CALVINKLEIN205W39NYC2018早春系列。从2017年秋季到2018年春季时装秀系列灵感延展，进一步展现出如万花筒般的美国多样性。照片由WillyVanderperre拍摄;showroom室内装潢由SterlingRuby设计。​​​​, 最新
2017-11-09 17:00, CalvinKleinJeans全身或及膝半截牛仔裙适合任何场合,打造时尚造型的必备单品。欢迎到官网O网页链接或附近店铺挑选最新款式。​​​​, 最新
2017-10-19 11:00, CalvinKleinJeans2017最新秋冬男装系列，无论是修身剪裁及塑型款式、或是将破坏感元素运用在布边丹宁裤和低腰窄管裤，皆再次提升到更高层次。经典的女装毛衣和高领毛衣是秋季系列穿搭重点的一部份，采用奢华喀什米尔布料的高领合身上衣是日夜皆宜的必备品。欢迎前往店铺或者官网​​​​...展开全文c, 最新
2017-10-17 12:44, 为双层店铺，占地6000平方英尺，集合CKCalvinKlein、CALVINKLEINJEANS、CALVINKLEINUNDERWEAR及CALVINKLEINPERFORMANCE男女服饰和配饰的最新CALVINKLEINlifestyle多品牌店在上海长宁来福士广场盛大开业。上周五于该店举办了庆祝活动，特别邀请@林枫DJ献上精彩表演，@时尚主播lind​​​​...展开全文c, 最新
2017-10-16 11:00, CalvinKlein智慧快闪店，已于杭州中大银泰城开幕。即日起至10月19日期间，欢迎前往店铺体验黑科技购物，选购最新时尚牛仔单品。@天猫#牛仔节#​​​​, 最新
2017-10-13 11:00, CalvinKleinJeans最新2017秋冬单品，舒适有型，锁边工艺＋磨损处理，开启时尚不羁全新体验。欢迎到官网O网页链接或附近店铺挑选最新款式。​​​​, 最新
2017-10-09 11:35, CalvinKleinPerformance2017秋冬最新款，无缝织科技提供完美支撑之余亦带来极佳舒适体验。欢迎前往官网O网页链接或附近店铺选购。​​​​, 最新
2017-09-29 17:13, CalvinKleinUnderwear2017秋冬最新Sculpted系列，引入柔软钢丝，提升舒适体验，加上全新的网布织边细节，让线条更流畅，体态更动人。欢迎前往店铺或者官网O网页链接了解更多。​​​​, 最新
2017-09-28 10:00, 亚洲首间SHANGHAICALVINKLEINLIFESTYLESTORE已于长宁来福士广场开幕。为配合新店概念，特别推出上海限量版系列独家于该店发售。​​​​, 独家
2017-09-20 11:21, 最新CalvinKleinJeans2017秋冬系列，无论是修身剪裁及塑型款式，融合了性感与卓越的设计风格。欢迎前往店铺或者官网O网页链接挑选购。​​​​, 最新
2017-09-18 17:29, @张碧晨_身着CalvinKleinPerformance最新秋季系列，演绎运动时尚新态度。LCalvinKleinPerformance张碧晨时尚大片​​​​, 最新
2017-09-15 11:18, 歌手@张碧晨_身着CalvinKleinPerformance2017最新秋季系列，以不同造型拍摄大片。​​​​, 最新
2017-09-09 11:00, 复古丹宁演绎随性风格。CalvinKleinJeans2017秋冬单品，延续品牌对风格、剪裁、细节的执着。欢迎到官网O网页链接或附近店铺挑选最新款式。​​​​, 最新
2017-09-06 12:00, CKCalvinKlein2017最新秋冬手袋，简洁利落的轻巧设计，令耳目一新。各最新系列现已有售，欢迎前往官网O网页链接或店铺选购。​​​​, 最新
2017-09-04 14:08, 音乐人窦靖童（@Leah童Dou）身着2017秋季CalvinKleinJeans双色超阔腿丹宁裤，为她的最新单曲“SeeYouAgain”拍摄专辑封面。​​​​, 最新
2017-09-03 11:00, CalvinKleinPerformance最新2017秋冬內衣系列，可调节肩带+无缝织科技带来更舒适的穿着体验，全方位打造摩登休闲运动风格。欢迎前往官网O网页链接或附近店铺选购。​​​​​​, 最新
2017-08-28 11:50, 体验CalvinKleinUnderwearBlack系列，优雅+性感的顶级选择。欢迎莅临店铺或前往官网O网页链接购买。​​​​, 顶级
2017-08-25 10:00, 打破常规，诠释自我。最新CalvinKleinJeans2017秋冬系列，以经典丹宁特性，展现简约风尚。欢迎前往店铺或者官网O网页链接挑选。​​​​, 最新
2017-08-23 17:48, 随心定制七夕礼物。抓住最后机会，给自己与爱人定制一份独一无二的礼物。立即点击官网O网页链接定制CalvinKleinUnderwear专属內衣。​​​​, 独一无二
2017-08-14 17:00, ThecastofCalvin：i-D杂志与品牌新面孔的第一次邂逅，并为其秋季刊拍摄了一组大片。​​​​, 第一
2017-08-14 10:00, CalvinKleinPerformance最新2017秋冬系列，贴身剪裁加入蜂巢图案，极具风格。欢迎前往官网O网页链接或附近店铺选购。​​​​, 最新
2017-08-07 10:00, CKCalvinKlein2017最新秋冬手袋，大容量设计搭配复古拉链，上班或出席特别场合皆宜。欢迎前往官网O网页链接或店铺购买。​​​​, 最新
2017-08-01 11:48, 经过艺术家SterlingRuby的粉饰一新，位于纽约麦迪逊大街654号的CALVINKLEIN品牌旗舰店重新盛大开幕。RafSimons首次的CALVINKLEIN2017秋冬时装秀系列也在店中正式出售，同时也包括了最新推出的CalvinKleinJeansEst1978，CALVINKLEINUNDERWEAR205W39NYC，以及CALVINKLEIN205W39​​​​...展开全文c, 最新
2017-07-24 10:00, 花朵贴片+朋克金属链条。CKCalvinKlein2017最新春夏系列手袋，演绎酷感十足的混搭风。于店铺或前往官网O网页链接探索更多系列新品。​​​​, 最新
2017-07-20 10:00, 采用格外轻柔、细致舒适的面料，欢迎前往店铺或者官网O网页链接选购最新CalvinKleinUnderwearModernCotton系列，感受舒适新体验​​​​, 最新
2017-07-12 10:00, CalvinKleinJeans2017最新单品破洞牛仔背心，完美诠释自我个性。欢迎前往官网O网页链接或附近店铺挑选。​​​​, 最新
2017-06-30 15:32, 乐队Thexx全新MV《IDareYou》与CALVINKLEIN首席创意官RafSimons及摄影师兼电影制作人AlasdairMcLellan联合创作。MillieBobbyBrown,ParisJackson,AshtonSanders以及CALVINKLEIN专用模特Lulu+Ernesto参与演出。LIDareYou-乐队xx最新MV​​​​, 最新
2017-06-09 10:49, Watchyourself：Kiki佩戴CALVINKLEIN最新不锈钢拉丝腕表尽显都会时尚，即将有售。​​​​, 最新
2017-05-08 16:30, Kissfortheages：AshtonSanders身穿2017秋季CALVINKLEIN205W39NYC高领毛衣，制服衬衫，和同系列裤+灰白色牛仔靴；与JharrellJerome凭电影《月光男孩》获#MTVAwards#最佳吻戏奖。​​​​, 最佳
2017-05-08 15:13, Whiteout，nightout：#MTVAwards#最佳演员得主和最佳英雄提名MillieBobbyBrown身穿CalvinKleinByAppointment白色亮片长袖T恤连衣裙和CALVINKLEIN205W39NYC白色牛仔靴。​​​​, 最佳
2017-04-28 11:00, CalvinKleinPerformance最新春季系列，为你的运动造型增添活力。诚邀莅临店铺或前往官网O网页链接探索更多系列单品。​​​​, 最新
2017-04-25 11:00, 极佳的舒适体验：CalvinKleinUnderwear最新CalvinKleinID纯棉系列内裤。于店铺或前往官网O网页链接探索更多2017春季系列新品。​​​​, 最新
2017-04-14 11:00, 最新CKCalvinKlein水桶型手袋,采用如蛇皮等不同物料，设计独特,配合不同造型。欢迎光临店铺或前往官网O网页链接选购。​​​​, 最新
2017-04-12 11:00, 最新CalvinKleinPerformance2017春夏系列提供一系列时尚+实用兼备的运动休闲女性便装。于店铺或前往官网O网页链接探索更多系列新品。​​​​, 最新
2017-04-02 11:00, 爱情的模样；Jonas+Kiki佩戴最新CalvinKlein太阳镜。​​​​, 最新
2017-04-01 11:00, 个性炫酷；探索更多CalvinKlein最新春季太阳镜系列单品：O网页链接​​​​, 最新
2017-03-31 15:00, 最新CalvinKlein时尚太阳镜。敬请光临官网O网页链接挑选专属你的系列单品。​​​​, 最新
2017-03-28 10:34, 每秒、每分、每小时。CalvinKlein当季最新手表系列。​​​​, 最新
2017-03-27 11:35, 捕捉瞬间的精彩：CalvinKlein最新手表系列，大片由WillyVanderperre掌镜拍摄。L2017CalvinKlein手表​​​​, 最新
2017-03-18 11:00, 原创丹宁设计。永恒经典，始于1978。探索CalvinKleinJeans2017最新春季大片。LCalvinKleinJeans2017春季大片​​​​, 最新
2017-03-09 15:27, SterlingRuby于纽约麦迪逊大道980号高古轩画廊展出的最新作品，展出日期至2017年4月15日。​​​​, 最新
2017-03-08 17:39, SterlingRuby说：“当Raf（Simons）邀请我参与CalvinKlein这个项目时，他给了我最大的创作自由度。但当然，我会考虑到CalvinKlein的象征和态度;同時也会思考我心目中的美国是怎样。”​​​​, 最大
2017-03-01 18:23, 最新推出的2017春季男士内衣广告大片，由演员AlexHibbert、AshtonSanders、MahershalaAli与TrevanteRhodes联手演绎。​​​​, 最新
2017-02-23 11:00, CalvinKleinJeans2017春季SelvedgeDenim系列采用意大利独特面料，融合顶级舒适及时尚剪裁，现已于官网或附近店铺有售。​​​​, 顶级
2017-02-10 22:33, RafSimons的CalvinKlein2017秋季男女装RTW首个时装秀,将于晚上11时calvinklein.com现场直播。O网页链接#CALVINKLEINFW17##纽约时装周#​​​​, 首个
2017-01-13 11:00, 极简奢华。CalvinKleinPlatinum包款系列选用顶级义大利皮革结合细腻工艺制程,呈现经典设计。​​​​, 顶级
2016-12-30 11:00, CalvinKleinPlatinum2016秋冬配饰简约风格，融入别致细节，为节日搭配增添時尚。欢迎到官网或附近店铺挑选最新款式。​​​​, 最新
2016-12-23 11:00, 已为你准备了给她/他的贴身礼物。欢迎到官网或附近店铺挑选最新CalvinKleinUnderwear单品。​​​​, 最新
2016-12-22 11:00, 经典的ckone+最新的ckonegold带着清新的中性香调，为他/她的佳节加添浪漫香气。​​​​, 最新
2016-11-21 12:00, 随性时尚，重新定义。最新CalvinKleinCollection2017早春男士系列。​​​​, 最新
2016-10-17 14:28, Dazed+CalvinKlein上周于伦敦举办《Dazed》杂志25周年独家派对。​​​​, 独家
2016-09-22 10:00, 简单地展现性感。韩国演员@闵孝琳__Hyorin身穿CalvinKleinJeansSculptedJean系列牛仔裤登上《Cosmopolitan》杂志韩国版九月刊，SculptedJean系列采用创新弹性面料最大限度的满足移动时对舒适度的追求。#mycalvins#​​​​, 最大
2016-08-27 10:00, 创新丹宁弹性面料最大限度的满足移动时对舒适度的追求，探索更多SculptedJean系列服饰，现已于各CalvinKleinJeans店内发售。关注CalvinKlein官方微信（CalvinKleinOfficial），使用“查找店铺”功能前往附近店铺选购。#mycalvins#​​​​, 最大
2016-07-27 11:51, 细致+舒适。CalvinKleinUnderwear最新秋冬新品的经典黑色蕾丝系列现已有售。欢迎关注CalvinKlein官方微信（CalvinKleinOfficial），使用“查找店铺”功能前往附近店铺选购。​​​​, 最新
2016-07-22 18:00, 演员@韩东君ElvisHan身穿2016年秋季最新CalvinKleinCollection+Jeans+Underwear以不同造型刊登于香港Men'sUno七月刊封面及封面故事。​​​​, 最新
2016-07-13 20:00, 最新2016秋季全球广告大片，由TyroneLebon掌镜拍摄。​​​​, 最新
2016-05-25 10:00, 流畅线条剪裁搭配透气材质的CalvinKleinPerformance运动服饰，令运动更加舒适有型。欢迎关注CalvinKlein官方微信（CalvinKleinOfficial），了解更多CalvinKlein的最新资讯。​​​​, 最新
2016-05-16 14:52, 永恒经典的黑与白，欢迎关注CalvinKlein官方微信（CalvinKleinOfficial），使用“查找店铺”功能前往附近店铺选购更多最新CalvinKleinJeans经典系列。​​​​, 最新
2016-05-11 09:30, 撞色搭配。CalvinKleinplatinum最新系列注入鲜艳色彩＋舒适质感及春夏活力，欢迎前往附近店铺选购心水单品。​​​​, 最新
2016-05-09 10:28, 最新CalvinKleinPerformance运动套装+亮色外套，令运动的同时增添色彩。欢迎关注CalvinKlein官方微信（CalvinKleinOfficial）了解更多当季新品。​​​​, 最新
2016-05-05 15:00, 时髦+简约，最新CalvinKleinJeans2016背心款上衣或连衣裙是今季的最佳选择。欢迎关注CalvinKlein官方微信（CalvinKleinOfficial），使用“查找店铺”功能前往附近店铺选购。​​​​, 最佳 最新
2016-04-28 09:30, CalvinKlein手表+首饰最新推出CalvinKleinhigh高空系列饰品，灵感来自螺母和螺栓元素，结合巴黎饰钉镶嵌设计技术。打造硬朗利落的气质，营造出时尚潮流的感觉,是男士春夏搭配的不二之选。​​​​, 最新
2016-03-02 13:56, 音乐人+艺人FKATwigs首度惊艳演绎CalvinKleinJeans2016春季广告大片，并和舞者KanerFlex带来最新单曲《Goodtolove》，由AaronSillis编舞。#mycalvins#LCalvinKleinJeans2016春季广告大片​​​​, 最新
2016-02-29 14:00, 奥斯卡最佳女主角提名SaoirseRonan身穿由女装创意总监FranciscoCosta特别打造的CalvinKleinCollection连身裙，出席奥斯卡宴会，如翡翠般璀璨。#Oscar#​​​​, 最佳
2016-02-15 19:30, CalvinKlein与《DazedandConfused》杂志在纽约共同举办了一场独家派对庆祝#DAZED100#的发行，邀请了100位对青少年文化影响深刻的嘉宾,包括EmilyRatajkowski,StellaMaxwell,IreneKim和LukaSabbat等出席活动。#NYFW#​​​​, 独家
2016-01-23 01:10, 国际歌手@CL_GZB终于在万众期待中登台表演，将气氛推向最高点。@QueenCL李彩麟中文网#mycalvins#​​​​, 最高
2016-01-18 12:00, 极致吸引。CalvinKleinCollection2016秋季男装传递品牌核心理念，以多种面料，精致剪裁，华丽材质展现定制男装的精致。​​​​, 极致
2016-01-18 11:00, 爱是永久。模特JohnHein与模特女友TildaLindstam联袂出演CalvinKlein手表+配饰2016广告大片。共同分享你现在的生活。#ckminute#​​​​, 永久
2016-01-16 08:59, Milandin#mycalvins#.密切关注周日晚上9时于live.calvinklein.com现场独家报导的CalvinKleinCollection201LIMilanin#mycalvins6秋季男裝秀#mfw#​​​​, 独家
2015-12-23 12:00, 贴身舒适+极致性感。CalvinKleinUnderwear男士IntensePower系列及女士T-shirtBra均可进店挑选。欢迎关注CalvinKlein官方微信（CalvinKleinOfficial），使用“查找店铺”功能前往附近店铺选购。​​​​, 极致
2015-11-10 11:30, #CalvinKlein天猫双11优惠#明天11月11日內，成功付款于CalvinKlein天猫官方旗舰店购物车的单品，有机会获得高达￥5,000免单礼遇及CalvinKlein独家礼品。名额有限，把握机会。@天猫OCalvinKlein官方旗舰店​​​​, 独家
2015-11-02 15:00, #CalvinKlein天猫双11优惠#登录CalvinKlein天猫官方旗舰店尽情购物，上传购物车截图于手机天猫FUN范儿赢取高达￥5,000免单礼遇及CalvinKlein独家礼品。@天猫OCalvinKlein官方旗舰店​​​​, 独家
2015-10-30 12:00, #CalvinKlein天猫双11优惠#为了迎接双11这个特別的日子，即日起至11月10日于CalvinKlein天猫官方旗舰店购物，上传购物车截图于手机天猫FUN范儿,并打上CalvinKlein标签,于双11当日成功付款，有机会获得免单礼遇及CalvinKlein独家礼品。@天猫OCalvinKlein官方旗舰店​​​​, 独家
2015-10-20 10:00, CalvinKleinJeans于上周五晚在洛杉矶举办独家音乐活动。由WillPeltz+KenyaKenskiJones主持，创作型歌手RynWeaver与TwinShadow联袂演出。特邀嘉宾有ZoeKravitz，演员+模特NicolaPeltz，及YouTube视频播客CameronDallas等时尚界人士。#calvinkleinlive##mycalvins#​​​​, 独家
2015-10-07 11:51, 一睹LuckyBlueSmith+PyperAmericaSmith拍摄CalvinKleinJeansBlackSeriesLimitedEdition广告大片的独家精彩幕后花絮。#mycalvins#@Luckybluesmith@pyper_america_smithLCalvinKleinJeansBlackSeries限量系列广...​​​​, 独家
2015-10-06 17:00, 经典新释。CalvinKleinJeansBlackSeries最新限量系列以品牌标志为设计重心,广告大片由模特PyperAmericaSmith完美演绎简洁而具街头个性的时尚风格。#mycalvins#@pyper_america_smith​​​​, 最新
2015-10-06 10:32, BlueinBlack.CalvinKleinJeansBlackSeries最新限量系列以品牌标志为设计重心,广告大片由模特LuckyBlueSmith完美演绎简洁而具街头个性的时尚风格。#mycalvins#@Luckybluesmith​​​​, 最新
2015-09-16 12:30, 整装待发。密切关注北京时间9月18日凌晨2时于live.calvinklein.com现场独家报导的CalvinKleinCollection2016春季女裝秀#nyfw##calvinkleinlive#L密切留意​​​​, 独家
2015-09-07 13:00, 完美团队。CalvinKleinCollection全球女装创意总监FranciscoCosta与造型师CamillaNickerson+演员AnneHathaway联袂合作，为《Interview》杂志#me#专刊采访100位网上最具影响力的达人。​​​​, 最具
2015-09-07 11:50, 城市里的夏日。CalvinKleinCollection全球男装创意总监ItaloZucchelli携手模特共同为《Interview》杂志#me#专刊采访100位网上最具影响力的达人。​​​​, 最具
2015-08-12 10:44, Modelmayhem.全球顶级男模们身穿CalvinKlein服饰登上《DETAILS》杂志美国版九月刊封面。​​​​, 顶级
2015-08-11 11:59, Passionproject.一睹GabrielDay-Lewis拍摄CalvinKleinplatinum2015秋季广告大片的独家精彩幕后花絮。LCalvinKleinplatinum2015秋季广告大片幕后...​​​​, 独家
2015-07-16 10:00, 由世界顶级超模AnnaJagodzinska和时尚博主Colorblocker精彩演绎的CalvinKlein手表round光环系列,体现品牌极简设计的产品。镂空元素和手镯式的设计以恰到好处的弧度优雅的女装手腕。​​​​, 顶级
2015-07-15 14:00, CalvinKlein手表+首饰新店在不同城市开业，以全新的形象搭配最新产品，带来简约都市风尚。新店包括:成都时代百盛,福州苍山万达,深圳太阳广场,厦门罗宾森广场，欢迎莅临柜台选购最新腕表首饰。​​​​, 最新
2015-06-25 09:24, @金宇彬将现身于6月26日CalvinKlein手表+配饰活动，密切关注最新消息。寻找你的#ckminute#@金宇彬中国后援会-金宇彬吧​​​​, 最新
2015-06-17 18:17, JustinBieber（小贾斯汀）CalvinKleinJeans香港音乐盛典独家视频。由RoryKlamer指导拍摄。#mycalvins##calvinkleinlive#@JustinBieber中文网@JustinBieber后援会微博。LJustinBieber香港#CALVINKLEINLIVE#​​​​, 独家
2015-05-29 09:51, JustinBieber将現身于6月11日CalvinKleinJeans香港音乐活动,密切关注最新消息。#mycalvins#​​​​, 最新
2015-05-22 17:42, 独家一览#mycalvinsDenimSeries首尔概念店开幕活动幕后花絮。L#mycalvinsDenimSeries首尔概念店开幕活动...​​​​, 独家
2015-05-12 18:00, 欢迎关注CalvinKlein官方微信（CalvinKleinOfficial）的“查找店铺”功能前往附近店铺选购CalvinKleinJeans2015春季系列最新经典时尚系列。​​​​, 最新
2015-04-27 12:36, #calvinkleinlive##mycalvins#：为庆祝#mycalvinsDenimSeries全球发布，CalvinKleinJeans于上周五晚与OpeningCeremony在洛杉矶ChateauMarmont酒店举办独家开幕派对。特邀嘉宾有代言人KendallJenner，超模CaraDelevingne，演员JussieSmollett，音乐人HAIM+A-Trak等时尚界人士。​​​​, 独家
2015-04-23 14:30, #calvinkleinlive##mycalvins#:美国西岸的风情。敬请关注#mycalvinsDenimSeries洛杉矶发布会开幕式独家报道。​​​​, 独家
2015-04-01 13:50, 最新CalvinKleinplatinum第二代COLORTHIN光学眼镜现已有售。​​​​, 最新
2015-03-31 12:04, 为庆祝CalvinKlein亚洲地区第一家官方商城今日隆重开业，即日起在CalvinKlein中国官方商城消费，即有机会获减免最多500元。详情请登录：O网页链接​​​​, 第一
2015-03-29 15:05, #mycalvins#:CK❤KJ.一睹KendallJenner#mycalvinsDenimSeries大片幕后花絮L#mycalvinsDenimSeries大片幕后花絮。登陆O网页链接探索更多#mycalvinsDenimSeries独家资讯。​​​​, 独家
2015-03-28 12:19, #mycalvins#:最新#mycalvinsDenimSeries广告大片由KendallJenner+SimonNessman共同演绎经典丹宁风格。​​​​, 最新
2015-03-27 11:20, #mycalvins#:KendallJennerforCalvinKleinJeans.#mycalvinsDenimSeries最新限量系列灵感来自标志性logos及延续了经典的运动风格。指定店铺即将发售。​​​​, 最新
2015-03-25 18:00, 经典的白与黑。欢迎关注CalvinKlein官方微信（CalvinKleinOfficial）的“查找店铺”功能前往附近CalvinKleinUnderwear店铺购买最新一季的IntensePower系列。​​​​, 最新
2015-03-23 18:55, 最新一季的CalvinKleinplatinum通过大小不同的印花來展现年轻的时尚感及绘画的现代艺术感。​​​​, 最新
2015-03-23 15:09, CalvinKleinWatches+Jewelry在3月20日晚上为庆祝品牌2015系列腕表参加巴塞尔国际珠宝钟表展举办独家晚宴。时尚博主ChiaraFerragni和NicoleWarne应邀出席,英国创作歌手Birdy更为晚宴带来了精彩表演。©2015ClemensBilan/GettyImages,ThomasNiedermüller/GettyImages​​​​, 独家
2015-03-04 18:00, 最新CalvinKleinUnderwear系列的舒适设计，为乍寒乍暖的初春带来温暖。欢迎关注CalvinKlein官方微信（CalvinKleinOfficial）的“查找店铺”功能前往附近店铺选购。​​​​, 最新
2015-02-24 18:00, 欢迎关注CalvinKlein官方微信（CalvinKleinOfficial）查找附近店铺，选购CalvinKleinJeans2015春夏季最新浅色水洗系列。​​​​, 最新
2015-02-23 17:00, #Oscars#最佳男配角候选人爱德华·诺顿(EdwardNorton)身穿由男装创意总监ItaloZucchelli设计的CalvinKleinCollection2015春季礼服出席颁奖典礼红毯现场。#calvinkleinlive#​​​​, 最佳
2015-02-23 10:30, 时尚杂志"DailyFrontRow"独家访问FranciscoCosta关于CalvinKleinCollection2015秋季女装系列:O网页链接​​​​, 独家
2015-02-17 20:00, 紧贴我们获取CalvinKleinCollection2015秋冬纽约时装周的独家报道。‪#‎calvinkleinlive##‎nyfw#​​​​, 独家
2015-02-17 12:09, 上周五，@朴海镇在韩国首尔Jamsil乐天百货店举行了CalvinKleinJeans独家签名活动。@朴海镇海风后援会​​​​, 独家
2015-02-06 18:00, 水洗纯棉、丝绸等复杂质料与时尚潮流的结合，欢迎前往附近店铺选购最新CalvinKleinplatinum2015春夏系列。​​​​, 最新
2015-01-27 10:00, 第21届美国#演员工会奖#最佳男配角候选人伊桑•霍克（EthanHawke）身穿CalvinKleinCollection2015春季燕尾服亮相颁奖礼，英俊不凡。​​​​, 最佳
2015-01-18 13:00, CiaoMilano!准备观赏CalvinKleinCollection2015秋季米兰男装秀独家报道。#calvinkleinlive##mfw#​​​​, 独家
2015-01-16 18:00, 一览独家韩国演员@金宇彬(KimWooBin)和模特AnnaJagodzińskaCalvinKleinWatches+Jewelry2015广告大片香港拍摄幕后花絮。@金宇彬中国后援会-金宇彬吧@金宇彬粉丝会LCalvinKleinWatches+Jewelry2015广告大...​​​​, 独家
2015-01-12 17:38, 金球奖最佳女演员候选人瑞茜•威瑟斯彭(ReeseWitherspoon)身穿CalvinKleinCollection女装创意总监FranciscoCosta设计的金属珠绣定制礼服现身于金球奖颁奖典礼，耀眼迷人。@ReeseWitherspoonCN#金球奖#​​​​, 最佳
2015-01-07 18:00, 一睹独家贾斯汀·比伯(JustinBieber)CalvinKleinJeans广告大片幕后花絮。#mycalvins#@JustinBieber中文网@JustinBieberHK@JustinBieber音悦Tai饭团​​​​, 独家
2014-12-10 18:00, 美国当红女歌手蕾哈娜（Rihanna）身穿CalvinKleinUnderwear登上Esquire英国版12月刊，演绎性感极致。#mycalvins#​​​​, 极致
2014-12-06 12:00, OriginalCalvinKleinJeans仅在亚洲市场发售，是您独特造型的不二之选，欢迎到附近CalvinKleinJeans店铺选购最新女装系列。​​​​, 最新
2014-11-14 16:20, CalvinKleinJeans为您呈献最新绚闪设计和极简设计牛仔裤。​​​​, 最新
2014-11-13 16:08, CalvinKleinUnderwear2014秋冬最新宣传广告由模特JourdanDunn,JiHyePark,MylaDalbesio,AmandaWellsh和CalvinKleinUnderwear代言模特LaraStone演绎，本季有多种款式和尺码可供选择。​​​​, 最新
2014-10-29 18:32, 紧贴我们获取首尔CalvinKleinJeansxDazed派对现场直击独家幕后报道。#calvinkleinlive#​​​​, 独家
2014-10-27 11:09, #mycalvins#CalvinKleinJeans2014秋冬广告最新季CalvinKleinJeans大片，由ErikTorstensson拍摄；主演：男模MattTerry和超模LaraStone。LCalvinKleinJeans2014秋冬广告​​​​, 最新
2014-10-22 18:30, 与《坏家伙们》韩国男星朴海镇及《红地毯》韩国女星高俊熙的近距离接触，一睹独家CalvinKleinJeans东京拍摄幕后花絮。L朴海镇+高俊熙CalvinKleinJeans东京拍摄的...​​​​, 独家
2014-10-22 17:36, 昨晚REVEALCalvinKlein和CalvinKleinCollection作为ElleWomeninHollywood盛典赞助商共同见证好莱坞最佳才华人士喜获荣誉。获奖人TinaFey,JessicaLange,BrieLarson,GuguMbatha-Raw,主持人JoelMcHale以及DoutzenKroes,ChiaraFerragni等众多明星身穿CalvinKleinCollection出席盛典。​​​​, 最佳
2014-10-22 15:45, 女星詹妮弗加纳JenniferGarner,GuguMbatha-Raw,杰西卡兰格JessicaLange身穿CalvinKlein登上Elle美国版“WomeninHollywood”特辑三个独立封面，尽显好莱坞女星魅力。敬请关注CalvinKlein官方instagram获取ElleWomeninHollywood盛典独家#calvinkleinlive#播报。​​​​, 独家
2014-10-20 19:41, 更多朴海镇身着CalvinKleinJeans2014最新秋季户外服装所拍摄的抢眼照片。​​​​, 最新
2014-10-20 11:26, 敬请关注CalvinKlein官方Instagram，获取于洛杉矶举办的ElleWomeninHollywood盛典独家播报，感受独特的加州气息。#calvinkleinlive#​​​​, 独家
2014-10-13 15:46, 高级时装和丹佛街风格的结合-CalvinKleinCollection2014秋冬独家男装系列，现于纽约市，伦敦和东京银座的丹佛街集市均有售。​​​​, 独家
2014-10-09 10:12, 个性化贴身+极致舒适，敬请观赏CalvinKleinPerfectlyFit2014秋冬系列最新广告大片。LCalvinKleinUnderwearPerfectlyFitFall...​​​​, 最新 极致
2014-10-08 18:13, 欢迎到CalvinKleinJeans内蒙古呼和浩特维多利摩尔城店铺选购最新款式。​​​​, 最新
2014-10-06 11:50, 美国著名男子组合JonasBrothers（乔纳斯兄弟）成员NickJonas（尼克•乔纳斯）模仿1992年MarkWahlberg（马克•华伯格）于CalvinKlein的牛仔裤广告中的造型登上最新一期<<FLAUNT>>杂志​​​​, 最新
2014-09-10 15:59, FashionRocksLive一场音乐和时尚的盛宴，敬请紧贴我们获取独家盛典报导，届时还将为您带来CalvinKleinJeans和CalvinKleinUnderwear时装秀。#calvinkleinlive##FashionRocks#​​​​, 独家
2014-09-10 12:41, 为庆祝REVEALCalvinKlein香水的全球发布，CalvinKlein昨晚在曼哈顿下城区4WTC举办了独家派对，歌手IggyAzalea和RitaOra带来了精彩表演,以及女星AmberHeard,RosarioDawson,歌手JoeJonas,@DoutzenKroes_杜晨科洛斯等盛装出席。​​​​, 独家
2014-09-05 18:14, 来自不夜城的#calvinkleinlive#,紧贴我们获取纽约时装周独家幕后报道。#nyfw#​​​​, 独家
2014-08-27 15:00, 获得最佳男歌手录像带及倍受关注艺人等2项提名的英国人气新星SamSmith身穿CalvinKleinCollection藏青色燕尾西服在2014年MTV音乐录影带大奖----VMA颁奖典礼上献唱冠军单曲“StayWithMe”，深情款款。@SamSmith资讯@环球音乐国际部​​​​, 最佳
2014-07-22 11:45, CalvinKlein最新轻盈彩色款手表是今夏不可或缺的时尚装备，请登录O网页链接了解更多详情。​​​​, 最新
2014-07-15 15:18, CalvinKlein呈献最新多彩系列腕表，请登录O网页链接了解更多详情。​​​​, 最新
2014-07-08 11:56, CalvinKlein呈献ckone香水最新广告大片，由著名摄影师MarioSorrenti掌镜，多名音乐人、新秀模特和艺术家参与演出，背景音乐由电子音乐人EvianChrist独家创作。Lckone-2014​​​​, 最新 独家
2014-07-04 18:00, 活力，清爽，俏皮。这个夏天你将在何地用上ckone最新香水呢？O网页链接​​​​, 最新
2014-07-03 18:57, ckone香水最新广告大片在纽约州拍摄，由摄影师MarioSorrenti掌镜，多名音乐人和新秀模特参与演出，包括太阳,DevHynes,SamanthaUrbani以及组合SayLouLou等。@BIGBANG_ASIA@BIGBANG资讯台@bigbang中文网@bigbang微吧@韩都衣舍bigbang粉丝团@TAEYANG_CHINA​​​​, 最新
2014-05-26 18:12, CalvinKleinEternity永恒男女香水最新广告大片于特克斯和凯科斯群岛拍摄，由超模克莉丝蒂•杜灵顿ChristyTurlingtonBurns倾情回归演绎，更和丈夫爱德华•宾斯EdBurns携手演出。​​​​, 最新
2014-05-08 18:06, 超模ChristyTurlingtonBurns身穿CalvinKleinCollection2014早秋系列针织长裙出席上星期于纽约举办的时代周刊全球100位最具影响力人物派对（TIME100Gala），尽显经典优雅。​​​​, 最具
2014-03-26 19:32, @金秀贤早前在CalvinKleinJeans韩国首尓签名会与粉丝亲密接触，敬请欣赏独家花絮L金秀贤韩国首尔签名会@金秀贤中国首站@金秀贤吧@金秀贤中国粉丝团@金秀贤全球粉丝后援会@金秀贤时间站@金秀贤酱帆饭团​​​​, 独家
2014-03-26 12:10, 重点推介！2014春夏CalvinKleinDualTone全新内衣系列是你的贴身首选。登陆TheUnderwearExpert’s博客每周特辑查看更多精彩介绍：O网页链接​​​​, 首选
2014-03-17 12:27, 即日起至3月23日，北京大悦城举行CalvinKleinDOWNTOWN都会佳人女士香氛和ckfreesport飞跃男士香水的独家推广活动，欢迎莅临选购。@西单大悦城​​​​, 独家
2014-03-13 14:32, 隆重呈献CalvinKlein全新DOWNTOWN都市佳人女士香氛，来欣赏由知名导演大卫芬奇DavidFincher掌镜，《龙纹身的女孩》女星鲁妮·玛拉RooneyMara主演的最新广告大片。LDOWNTOWNCalvinKlein​​​​, 最新
2014-03-12 17:10, #来自星星的你#@金秀贤以CalvinKleinJeans最新春夏搭配登上《Elle》和《Cosmopolitan》杂志韩国版四月刊，展现牛仔魅力。@金秀贤中国首站@金秀贤吧@金秀贤中国粉丝团@金秀贤时间站@金秀贤酱帆饭团@ELLE@时尚COSMO​​​​, 最新
2014-03-10 18:00, 上周五，@金秀贤在韩国首尔Hyundaicoex百货店举行了CalvinKleinJeans独家签名活动，盛况空前。@金秀贤中国首站@金秀贤吧@金秀贤中国粉丝团@金秀贤全球粉丝后援会@金秀贤时间站@金秀贤酱帆饭团​​​​, 独家
2014-02-17 11:53, 陆毅现身CalvinKleinCollection2014秋冬男装秀秀场，身穿CalvinKleinCollection2013秋冬系列的蓝色西服，英气逼人。@陆毅#凤凰时尚2014秋冬米兰男装周现场报道#【独家图片】@陆毅现身@CalvinKlein2014秋冬男装发布秀。高清大图来咯小伙伴们收走吧别客气！@陆毅官方粉丝团专题：O网页链接​​​​, 独家
2014-02-11 12:01, 超模夏奈尔·伊曼ChanelIman身穿CalvinKleinCollection2014春夏系列的白色丝绸吊带长裙出席上周四amfAR美国艾滋病研究基金在纽约举行的慈善晚宴，尽显完美极致。​​​​, 极致
2014-01-28 17:50, CalvinKleinWatches+Jewelry手表及配饰最新2014系列中的华丽手镯。​​​​, 最新
2014-01-27 18:02, CalvinKleinWatches+Jewelry手表及配饰系列2014最新广告大片由知名摄影师MarioSorrenti于洛杉矶拍摄，模特MattTerry和EditaVilkeviciute倾情演绎。​​​​, 最新
2014-01-24 16:45, CalvinKleinWatches+Jewelry手表及配饰系列推出2014年最新广告大片，由模特MattTerry和EditaVilkeviciute担任主角，欢迎登陆LCalvinKleinWatches+JewelrySpring2014观赏。LCalvinKleinWatches+JewelrySpring2014​​​​, 最新
2014-01-21 17:22, 凭借《为奴十二年》获得奥斯卡最佳女配角提名的肯尼亚女演员露皮塔•尼永奥LupitaNyong'o率先获颁美国影评人选择奖Critics'ChoiceAwards的最佳女配角大奖，身穿定制的CalvinKleinCollection象牙色丝绸长裙，光彩四射。​​​​, 最佳
2014-01-14 12:00, 凭借《烛台背后》获得71届金球奖迷你剧/电视电影类最佳男主角提名的马特达蒙MattDamon身穿CalvinKleinCollection2013秋冬系列的海军蓝双排扣礼服现身颁奖典礼，潇洒帅气。@马特达蒙影迷​​​​, 最佳
2013-12-30 12:13, 2013年度回顾。让我们回首过去一年中一些最佳的CalvinKlein时刻。我们榜单头名：超模克莉丝蒂•杜灵顿•宾斯ChristyTurlingtonBurns回归演绎CalvinKleinUnderwear2013秋季广告大片。​​​​, 最佳
2013-12-25 12:43, 为庆祝另一位全球创意总监KevinCarrigan的十年，让我们回顾过去一些他最具代表性的设计时刻。微博相册：O网页链接人人相册：O网页链接​​​​, 最具
2013-11-12 18:12, 格子纹溢发优雅。《阿凡达》女星佐伊·索尔达娜ZoeSaldana刚在星期日晚上身穿定制CalvinKleinCollection吊带裙出席她的最新电影《逃出熔炉》首映礼。​​​​, 最新
2013-10-28 18:46, #calvinklein#CalvinKlein,Inc.为庆祝全新CalvinKleinplatinumlabel在亚洲首度曝光，上周四晚于香港举办一场由品牌全球创意总监KevinCarrigan呈献的时装秀。行秀的顶尖模特儿包括刘雯、蒂尔达·林斯丹姆等。@刘雯@雯疯而动@薛凯琪@薛凯琪歌迷会@薛凯琪贴吧微博相册O网页链接​​​​, 顶尖
2013-10-24 20:21, #calvinklein#快来关注我们微博及Instagram以紧贴2014CalvinKleinplatinumlabel春季时装秀的独家幕后花絮和现场盛况。www.instagram.com/calvinklein​​​​, 独家
2013-10-16 18:03, 随意+型格。凭电影《刺杀神枪侠》于第80届奥斯卡获最佳男配角提名的卡西·阿弗莱克CaseyAffleck身穿CalvinKleinUnderwear白色T恤登上美国《NylonGuys》杂志11月刊封面。​​​​, 最佳
2013-10-08 15:37, 来欣赏CalvinKleinCollection最新2014春夏女装的简约时尚风格。#伊周爱潮流#当大部分品牌开始注重@CalvinKlein起初定义的简约风时，设计师FranciscoCosta则开始钻研简约的新貌。对于面料的2次改造，当然还有层层递进的色彩运用都表现了这个元老的新成果。里程碑的一季以白色作为开场，9/24伊周带你欣赏Costa展现的最简约时尚语言！​​​​, 最新
2013-09-13 21:16, 以ckCalvinKlein最新秋冬手袋点亮你的造型。欢迎莅临各ckCalvinKlein店了解更多女士配饰系列。​​​​, 最新
2013-08-23 17:59, 以最新RCKRKICK牛仔裤来展示你今季的时尚风格。欢迎到CalvinKleinJeans店选购图中此造型及其他不同搭配。​​​​, 最新
2013-08-09 18:01, #经典重温#超模克里斯蒂•特林顿ChristyTurlingtonBurns在1995年主演的广告片，由摄影大师彼得•林德伯格PeterLindbergh操刀。欣赏由她演绎的CalvinKleinUnderwear最新大片，请点击：O网页链接​​​​, 最新
2013-08-06 18:01, 超模@刘雯身穿2013秋季CalvinKleinCollection登上《Vogue服饰与美容》9月刊封面，魅力非凡。#Vogue8周年#8位中西超模展现了自己作为封面女郎独有的魅力。中国姑娘@刘雯身着@CalvinKlein黑色皮背心及长裤亮相9月号封面，在她身上我们看到Vogue女性追求"突破"的特质。可塑性极强的刘雯不断进取、创造新的自我，在Models.com排名第5，成为有史来排名最高的亚裔模特。"她标志着这个时代的美丽。"​​​​, 最高
2013-07-30 12:00, CalvinKleinJeans最新系列RCKRKICK登上《EssentialHomme》杂志美国版7/8月刊，为秋季揭开序幕。​​​​, 最新
2013-06-28 17:59, #CK2013春夏#以色彩突出你的时尚风格，欢迎到各ckCalvinKlein店选购最新春夏系列。​​​​, 最新
2013-06-24 18:06, #米兰时装周#被男装创意总监ItaloZucchelli形容为夏日的庆典，CalvinKleinCollection2014春季系列展示了体育精神和各种亮蓝色的单品。来欣赏昨晚刚刚在米兰发布的最新造型。微博相册：O网页链接；人人相册：O网页链接​​​​, 最新
2013-06-21 17:59, #CK2013春夏#以明亮和大胆的色彩迎接夏天。快到各ckCalvinKlein店选购最新系列。​​​​, 最新
2013-06-14 17:59, 《TheVoice美国之声》导师亚瑟小子Usher在当晚节目身穿CalvinKleinCollection西装首演了他的最新单曲《Twisted》，抢尽风头。@Usher中国歌迷会​​​​, 最新
2013-06-07 15:41, 由女装创意总监FranciscoCosta设计的CalvinKleinCollection2014早春系列颇具安逸韵致。这一系列用丝绸和绉纱作为素材，并饰以麂皮绒、猄皮和鸵鸟皮。请欣赏本周刚刚在纽约发布的最新搭配。微博相册：O网页链接；人人相册：O网页链接​​​​, 最新
2013-06-06 18:00, 这是@弥足希珍贵对#EternityAqua永恒之水#淡香氛的试用感受，你的呢？发微博与我们分享即有机会赢得这款香氛。#EternityAqua永恒之水#天河城一游，试用了下，味道太让人舒服了，清新的一塌糊涂啊！Ilikeit！最好闻的香氛，现在还有留香！@CalvinKlein转！O网页链接​​​​, 最好
2013-05-10 12:55, 《阿凡达》女星佐伊·索尔达娜ZoeSaldana挑选了一身时尚而优雅的CalvinKleinCollection出席她的最新影片《星际迷航：暗黑无界》在柏林举办的媒体宣传活动。​​​​, 最新
2013-05-06 17:59, 模特艾梅琳·瓦拉德AymelineValade身穿CalvinKleinCollection2013最新春季哑色裙登上本月的《Vogue》杂志西班牙版封面，性感动人。@VOGUE时尚网@Vogue服饰与美容@angelica张宇​​​​, 最新
2013-03-21 18:05, @徐峥身穿CalvinKleinCollection黑色西装出席2012亚洲电影大奖颁奖礼并凭《人再囧途之泰囧》获得「2012年最高票房亚洲电影大奖」。@人再囧途之泰囧@徐峥AT微关注​​​​, 最高
2013-02-27 16:59, 凭《乌云背后的幸福线》赢得奥斯卡最佳女主角的詹妮弗·劳伦斯JenniferLawrence身穿度身定制的CalvinKleinCollection银灰色珠饰连身裙出席2013#VanityFairOscarParty#，美丽动人。@JenniferLawrence百度贴吧@JenniferLawrencefan@JenniferLawrence詹妮弗劳伦斯​​​​, 最佳
2013-02-27 11:59, 最后机会——转发并告诉我们你喜欢#provocations#短片中的哪个片段。你将有机会赢取由亚历山大•斯卡斯加德AlexanderSkarsgård亲笔签名的限量版#provocations#写真集。//@Mr--TH:#provocations#在地下室中、阴暗的背景、两人互相对视、白色的CK、使得暧昧神秘的气氛达到极致、我也要那么优雅啊！！！告诉我们你最喜欢#provocations#短片中的哪个片段，即有机会赢取由亚历山大•斯卡斯加德AlexanderSkarsgård亲笔签名的限量版#provocations#写真集。赶快关注@CalvinKlein微博，并转发本条微博获得赢奖机会。更多活动详情，请参见：O网页链接O网页链接​​​​, 极致
2013-01-15 18:04, 凭《猎杀本·拉登》获得最佳女主角的JessicaChastain，以及LievSchreiber、AlexanderSkarsgård和MarkSalling都身穿CalvinKleinCollection出席第70届金球奖颁奖礼和在加利福尼亚比弗利山庄举办的活动派对，星光熠熠。微博相册：O网页链接；人人相册：O网页链接​​​​, 最佳
2013-01-13 20:00, CalvinKleinCollection2013秋季男装秀将于北京时间今晚9:00在米兰举行。欢迎浏览explore.calvinklein.com，于最佳位置观赏现场盛况。@沈阳市府恒隆广场​​​​, 最佳
2012-12-11 12:04, 美剧《办公室》男星约翰·卡拉辛斯基JohnKrasinski身穿CalvinKleinCollection灰色羊毛礼服，出现在他最新电影《应许之地》的纽约首映礼红毯上。​​​​, 最新
2012-11-15 18:50, CalvinKleinCollection在北京长征空间举办了一场晚宴，藉此为女装创意总监FranciscoCosta致敬。嘉宾们独家欣赏了在艺术馆内的最新展览，以及歌星Kimbra的精彩演出。微博相册：O网页链接；人人相册：O网页链接@黄晓明@秦舒培@王潇爱街拍@朱珠CAA​​​​, 最新 独家
2012-09-23 22:36, 9月21日至23日，ckCalvinKlein首次参与2012年F1新电信新加坡大奖赛，并享有独家天空包厢。现场嘉宾香港男星余文乐、以及泰国男星AnandaEveringham正和ckCalvinKlein全球创意总监KevinCarrigan一起在天空包厢观看决赛。@余文樂​​​​, 独家
2012-09-20 20:30, #聚好看#想要赢得CalvinKleinUnderwear最新推出的时尚PushPositive文胸吗？请参与我们的活动：O网页链接收到@CalvinKleinUnderwear的新产品PushPositive的魔术文胸啦~这款文胸很轻质~穿着非常舒适~而且他是聚拢型的哦~穿上它胸型会变的很好~穿低胸的衣服看起来会很sexy哟~[gst嘿嘿嘿]​​​​, 最新
2012-09-19 17:11, #聚好看#想要赢得CalvinKleinUnderwear最新推出的时尚PushPositive文胸吗？请参与我们的活动：O网页链接吃早饭真的很重要，这两年生活不规律不吃早饭，体重就一路从104掉到了94，身材也越发纸片了。好吧既然胸围没法增，那就bra来撑[带感]，这件CalvinKleinUnderwear强烈推荐，PushPositive用的钢托很特别，蝴蝶形有魔术聚拢加提升效果，可弯曲的超轻柔软钢托穿着一点也不勒超舒适@CalvinKlein​​​​, 最新
2012-09-14 10:45, #聚好看#想要赢得CalvinKleinUnderwear最新推出的时尚PushPositive文胸吗？请参与我们的活动：O网页链接总有些场合需要"聚"起来。V的秘诀就是@CalvinKleinUnderwear的PushPositive，看看Beforeandafter的照片，聚拢效果非常明显。时尚又舒适，飞机场的春天来了么​​​​, 最新
2012-09-05 12:00, #聚好看#CalvinKleinUnderwear最新推出PushPositive，一款采用柔软钢圈技术的魔术文胸。广告片主演：LaraStone；导演：StevenKlein。​​​​, 最新
2012-07-24 18:05, 歌星蕾哈娜Rihanna身穿CalvinKleinCollection登上最新一期《Harper'sBazaar》美国版，感觉完美无瑕。微博相册：O网页链接；人人相册：O网页链接@时尚芭莎@卫甜BAZAAR@Rihanna中国歌迷会​​​​, 最新
2012-07-06 16:17, 在最新一期的《Vogue》澳洲版中，模特身穿CalvinKleinCollection连身裙，以褶裥和深V领口迎接夏日。@Vogue服饰与美容@VOGUE时尚网​​​​, 最新
2012-07-05 11:44, #分享你的CK#这是今天为CalvinKlein微博活动甄选的第一条微博。参与转发，即有机会获得ckonesummer香水！更多活动详情，请见：O网页链接, 第一
2012-07-04 12:43, #分享你的CK#这是今天为CalvinKlein微博活动甄选的第一条微博。参与转发，即有机会获得ckonesummer香水！更多活动详情，请见：O网页链接#分享你的CK#我们都有哦！@CalvinKlein@Alice梦游ADE@ruby小菲菲@擎天娃娃​​​​, 第一
2012-07-03 15:24, #分享你的CK#这是今天为CalvinKlein微博活动甄选的第一条微博。参与转发，即有机会获得ckonesummer香水！更多活动详情，请见：O网页链接#分享你的CK#@CalvinKlein@chrislovin@dvonlai@patpatchiuO网页链接​​​​, 第一
2012-07-02 14:06, #分享你的CK#这是今天为CalvinKlein微博活动甄选的第一条微博。参与转发，即有机会获得ckonesummer香水！更多活动详情，请见：O网页链接#分享你的CK#@CalvinKlein经典款简单低调喜欢@Higher0228_TVXQ@9095终于明白什么是浮生若梦_了@南方9er​​​​, 第一
2012-06-29 17:49, #分享你的CK#这是今天为CalvinKlein微博活动甄选的第一条微博。参与转发，即有机会获得ckonesummer香水！更多活动详情，请见：O网页链接#分享你的CK#刚刚在华克山庄买的、很棒@JG-親親虾条丶@皮皮_呼噜西西@天灵地灵灵@CalvinKlein​​​​, 第一
2012-06-28 15:47, #分享你的CK#这是今天为CalvinKlein微博活动甄选的第一条微博。参与转发，即有机会获得ckonesummer香水！更多活动详情，请见：O网页链接, 第一
2012-06-27 18:40, #分享你的CK#这是今天为CalvinKlein微博活动甄选的第一条微博。参与转发，即有机会获得ckonesummer香水！更多活动详情，请见：O网页链接, 第一
2012-06-26 12:05, #分享你的CK#这是今天为CalvinKlein微博活动甄选的第一条微博。参与转发，即有机会获得ckonesummer香水！更多活动详情，请见：O网页链接, 第一
2012-06-25 18:01, CalvinKlein微博活动第一周的获奖名单已经出炉。恭喜@Shane_Martin成为每周奖品得奖者，奖品为CalvinKleinJeans饰品一件；同时恭喜@姬扬就是姬娘娘@LilyJ禾尤山小朋友@shoushou_zheng成为参与奖得奖者，奖品为ckonesummer香水一瓶。我们将通过微博私信与得奖用户取得联系。​​​​, 第一
2012-06-25 14:56, #分享你的CK#这是今天为CalvinKlein微博活动甄选的第一条微博。参与转发，即有机会获得ckonesummer香水！更多活动详情，请见：O网页链接, 第一
2012-06-22 15:58, #分享你的CK#这是今天为CalvinKlein微博活动甄选的第一条微博。参与转发，即有机会获得ckonesummer香水！更多活动详情，请见：O网页链接#分享你的CK#就是舒服@CalvinKlein@朱庆昌@Roy__朗@許樂Lawrence小王子​​​​, 第一
2012-06-21 15:29, #分享你的CK#这是今天为CalvinKlein微博活动甄选的第一条微博。参与转发，即有机会获得ckonesummer香水！更多活动详情，请见：O网页链接, 第一
2012-06-20 17:49, #分享你的CK#这是今天为CalvinKlein微博活动甄选的第一条微博。参与转发，即有机会获得ckonesummer香水！更多活动详情，请见：O网页链接, 第一
2012-06-19 18:39, CalvinKleinCollection2013春季男装秀将于北京时间6月24日（本周日）晚8:00在米兰举行，敬请浏览O网页链接观赏男装秀的现场直播。你会成为第一位见证T台盛况的观众吗？​​​​, 第一
2012-06-19 16:12, #分享你的CK#这是今天为CalvinKlein微博活动甄选的第一条微博。参与转发，即有机会获得ckonesummer香水！更多活动详情，请见：O网页链接#分享你的CK##分享你的CK#@CalvinKlein@娜小妞的仔仔@青苹果乐园园主@延吉小建@80后的张小猪@桐十二地址：O网页链接​​​​, 第一
2012-06-18 17:51, CalvinKlein微博活动第一周的获奖名单已经出炉。恭喜@黄璐黄璐黄璐成为每周奖品得奖者，奖品为CalvinKleinJeans饰品一件；同时恭喜@imxj@YolenWang@老子隐姓埋名成为参与奖得奖者，奖品为ckonesummer香水一瓶。我们将通过微博私信与得奖用户取得联系。​​​​, 第一
2012-06-18 10:59, #分享你的CK#这是今天为CalvinKlein微博活动甄选的第一条微博。参与转发，即有机会获得ckonesummer香水！更多活动详情，请见：O网页链接#分享你的CK#一直很喜欢CK这个品牌，简单、随性、中性，我最爱的范儿，分享家里衣柜中最喜爱的一款包，其实CK的产品我都爱，特别是香水、手表和包@CalvinKlein@小小朱是我@Mr_Patrick要奋斗@女王女王QQ参加分享CK活动，亲们帮我转起来。O网页链接​​​​, 第一
2012-06-15 18:17, #分享你的CK#这是今天为CalvinKlein微博活动甄选的第一条微博。参与转发，即有机会获得ckonesummer香水！更多活动详情，请见：O网页链接#分享你的CK#衣柜中，陈生最喜欢CalvinKlein的T-shirt和简单的外套，简单而不失率（帅）性，@CalvinKlein@海豚爱大咖@严严兔兔@Sea鄞州​​​​, 第一
2012-06-14 17:37, #分享你的CK#这是今天为CalvinKlein微博活动甄选的第一条微博。参与转发，即有机会获得ckonesummer香水！更多活动详情，请见：O网页链接, 第一
2012-06-13 14:25, #分享你的CK#这是今天为CalvinKlein微博活动甄选的第一条微博。参与转发，即有机会获得ckonesummer香水！更多活动详情，请见：O网页链接, 第一
2012-06-12 15:45, #分享你的CK#这是今天为CalvinKlein微博活动甄选的第一条微博。参与转发，即有机会获得ckonesummer香水！更多活动详情，请见：O网页链接, 第一
2012-06-11 17:23, #分享你的CK#这是今天为CalvinKlein微博活动甄选的第一条微博。参与转发，即有机会获得ckonesummer香水！更多活动详情，请见：O网页链接#分享你的CK#最喜欢CK香水，这次去HK买了一套CKONE迷你套装，希望在这里有这份好运！！@CalvinKlein@Stone_Den@特种舟桥老兵@轻清晨露33地址：O网页链接​​​​, 第一
2012-05-09 12:05, 隆重介绍CalvinKlein的Tumblr专区！观赏知名摄影师、博主和模特HanneliMustaparta的CalvinKlein幕后花絮，并独家欣赏CalvinKlein广告大片资料库及视觉艺术和设计，更多精彩内容尽在：O网页链接​​​​, 独家
2012-04-25 17:07, 最新的ckCalvinKlein2012春季男装系列富有剪裁感又色彩鲜艳。你最喜爱那一款造型？微博相册：O网页链接；人人相册：O网页链接​​​​, 最新
2012-04-23 14:01, 最新ckCalvinKlein女装配饰-奢华的质感与炫目色彩的融合。微博相册：O网页链接；人人相册：O网页链接​​​​, 最新
2012-04-18 18:06, 这简洁秀丽的ckCalvinKlein2012春季连身裙在最新一期《ELLE》杂志香港版上为一大亮点。@ELLE@ELLE_HK香港​​​​, 最新
2012-03-06 15:38, 缤纷，时尚，强烈。CalvinKleinUnderwearBold男士系列。来看最新的广告片，出演模特：MatthewTerry.O网页链接​​​​, 最新
2012-02-20 17:14, 想观看最新的CalvinKleinCollection2012秋季女装秀吗？请登入我们官方人人网的秋季女装秀活动页面O网页链接，抢占你的第一排座位吧。​​​​, 第一 最新
2012-02-08 18:35, 斯嘉丽•约翰逊ScarlettJohansson身穿CalvinKleinCollection的黑色长裙出席柏林第47届金摄影机奖，并获颁了最佳国际女演员奖。@上海恒隆官方微博​​​​, 最佳
2012-01-19 17:48, 来看看男装创意总监ItaloZucchelli是如何结合一系列名贵精美的面料例如鳄鱼皮，羊驼毛，马海毛，山羊绒等来创造CalvinKleinCollection2012秋装秀的最新搭配。O网页链接​​​​, 最新
2011-12-30 11:41, 我发起了一个投票【本年度最佳片段，快为你最动心的一刻投下一票吧！】，我迫切的期望得到你神圣的一票哦，快来表态吧：O网页链接新投票霸气上线，豪放派奖中：O网页链接​​​​, 最佳
2011-12-29 11:00, #CalvinKlein2011年度最佳片段#在LadyGaga的MV《MarrytheNight》中，LadyGaga和护士们均身穿CalvinKleinCollection白色连衣裙。O网页链接​​​​, 最佳
2011-12-28 12:26, #CalvinKlein2011年度最佳片段#超模LaraStone在纽约CalvinKleinCollection店庆祝“VOGUE摩登不夜城”活动。​​​​, 最佳
2011-12-27 12:06, #CalvinKlein2011年度最佳片段#好莱坞新星JonasBrothers组合成员乔•乔纳斯JoeJonas，《青春歌舞》男星扎克•埃夫隆ZacEfron和《暮色》男星凯南•鲁兹KellanLutz在CalvinKleinCollection2011秋季纽约男装秀的后台。​​​​, 最佳
2011-12-26 14:44, #CalvinKlein2011年度最佳片段#格温妮斯•帕特洛GwynethPaltrow身穿CalvinKleinCollection的银色连身裙，在本年度奥斯卡颁奖典礼上大放异彩。​​​​, 最佳
2011-12-26 10:19, #CalvinKlein2011年度最佳片段#本周我们将一起回顾CalvinKlein在2011年的精彩片段。你猜那些片段榜上有名呢?​​​​, 最佳
2011-12-09 17:23, 《整编特工》阿什顿·库彻AshtonKutcher和《变形金刚》乔什·多哈明JoshDuhamel身穿CalvinKleinCollection2011年秋季西装，帅气十足的出席他们主演的最新电影《除夕夜》在洛杉矶的首映。微博相册：O网页链接人人相册：O网页链接​​​​, 最新
2011-11-29 15:53, 台湾演员@柯震東Kai在金马颁奖礼后向大家展示他的幸运红色CalvinKleinUnderwear底裤。果然,幸运与他同行,他最终凭《那些年，我们一起追过的女孩》获得了今届金马奖最佳新演员奖,恭喜!@柯震東台灣後援會@柯震東香港後援會@柯震东内地后援会​​​​, 最佳
2011-11-08 19:03, 为庆祝《Vogue》日本版的”2011VOGUE摩登不夜城“,ckCalvinKlein于上周六在东京特别开设了一家为期一天的零售店，并于店内售卖限定商品。当晚亦举行一场独家VIP活动，出席贵宾包括名人，时装编辑等。O网页链接@VOGUE时尚网@Vogue服饰与美容​​​​, 独家
2011-11-08 13:07, ckCalvinKlein举行了一场VIP独家活动，庆祝在北京国贸商城的旗舰店以新面貌登场。在相册专辑O网页链接内，让我们可以一睹全球创意总监KevinCarrigan、红星陈坤、黄圣依、新加坡女星黄丽玲、名模赵磊等的风采！@陈坤国际影友会@陈坤@张辛苑@赵磊超模@黄圣依粉丝团@黄圣依​​​​, 独家
2011-10-18 18:26, 为了庆祝伦敦DesignMuseum的未来之家，CalvinKleinCollection在那里举办了一场独家晚宴。这场盛宴由CalvinKleinCollection创意总监FranciscoCosta和ItaloZucchelli联同英国设计师JohnPawson和DesignMuseum总监DeyanSudjic一起携手主持。O网页链接​​​​, 独家
2011-09-23 12:22, 主演《斯巴达三百勇士》的杰拉德•巴特勒GeraldButler身穿CalvinKleinCollection２０１１秋季的灰色羊毛西装、白色衬衫与灰色丝绸领带出席了他最新电影《MachineGunPreacher》的首映。你会比较喜欢灰色还是经典黑色的西装呢？​​​​, 最新
2011-08-30 19:44, 回复@心de守护:您好!感谢您对CalvinKleinCollection的支持！天津乐天百货的地址是中国南开区东马路137号。联络：86.22.5806.8508//@心de守护请问天津乐天店地址是？(8月23日11:27)SS501成员金贤重最新个人专辑《BreakDown》的封面照，身穿的正是CalvinKleinCollection西装。​​​​, 最新
2011-08-29 16:28, CalvinKleinCollection的最新造型在《Harper'sBazaar》英国版8月刊登场了!​​​​, 最新
2011-08-22 15:34, 你会如何演绎这件CalvinKleinCollection的这件上装呢？《Vogue》中国版选择回归到极致本质。​​​​, 极致
2011-08-22 09:53, 回复@流经巴黎铁塔的阳光:您好！这款西装可从韩国订购，感谢您的支持！同时欢迎您亲临CalvinKleinCollection上海恒隆广场店以及新开张的天津乐天店看看，相信总有一款适合你哦!//@流经巴黎铁塔的阳光:这款西装。门店有卖的么SS501成员金贤重最新个人专辑《BreakDown》的封面照，身穿的正是CalvinKleinCollection西装。​​​​, 最新
2011-08-08 11:51, SS501成员金贤重最新个人专辑《BreakDown》的封面照，身穿的正是CalvinKleinCollection西装。​​​​, 最新
2011-08-04 18:30, 最新一期《Vogue》俄罗斯版封面女郎LaraStone身着的服装，皆由CalvinKleinCollection提供，你最钟情的是哪一款？©2011CondéNastPublications。想看更多精彩美图？赶快点击以下链接进入我们的相册吧!O网页链接​​​​, 最新
2011-08-01 18:34, 影星TyreseGibson穿着CalvinKleinCollection2011年秋季最新款的西装，出席由他参演的《变形金刚3：月黑之时》纽约首映礼。服装由CalvinKleinCollection提供。/©2011WireImage​​​​, 最新
2011-07-26 12:23, 欢迎来到CalvinKlein世界，这里不仅有最新的广告专辑和活动视频，还有你想知道关于CalvinKlein的一切。​​​​, 最新
2011-05-31 10:50, 这种狂热绝对只在ckone/MTVPUSH北京派对上。有多狂热？看看现场疯了的观众就知道了！O网页链接​​​​, 绝对
2011-05-11 10:07, #ckone&MTVPUSH时尚派对#今天ckone联袂MTVPUSH举办的派对将在北京举行，现场会邀请FarEastMovement、NewPants和G.NA，我们人人主页和官方微博也会同步更新这界盛世，记得关注喔。那么现在就来O网页链接看看最新伦敦派对时的现场视频吧。​​​​, 最新