2018-07-06 15:15, #WHATSYOURDRIVE##TommyX汉密尔顿#澎湃动力展露绝对自信英国@智族GQ8月封面人物@LewisHamilton掌控全场​​​​, 绝对
2018-06-26 22:00, #WHATSYOURDRIVE##TommyX汉密尔顿#羡慕别人的成功，殊不知成功从未有捷径。@LewisHamilton的成功之路只有一条，那就是竭尽所能、发挥极致，让梦想在现实中发光发热！像他一样，不屈服任何挑战，你也是winner！LLewisHamilton|StillIRise​​​​, 极致
2018-05-24 09:00, 5月17日amfAR慈善晚宴，巴西模特兼女星AlessandraAmbrosio华美出席。一袭HILFIGERCOLLECTION紫红色真丝雪纺高定垂褶礼服，立显女神气场。辅以匠心独具的不对称上衣及醒目拖尾裙摆，演绎红毯独一无二的优雅与唯美！​​​​, 独一无二
2018-05-04 10:00, 相对于冬天的沉闷感，色彩活泼亮眼的条纹连衣裙令人不可抗拒。今年初夏的第一条裙子你怎么选择？详情戳：O网页链接​​​​, 第一
2018-05-03 10:00, 经典款容易穿出路人感？巧用配饰搭出潮人型格。你有什么独家搭配心得吗？​​​​, 独家
2018-04-27 22:24, Enjoy假期第一步，更换束缚的职场装备，轻装“焕”新。即日起五一放“价”，官网、天猫和京东旗舰店同步福利放送，详情戳：O网页链接​​​​, 第一
2018-04-24 21:00, 姹紫嫣红的季节，想一眼出挑你有哪些“小绝招”？！亮色春装抓眼球、适当“露肩”、墨镜hold气场，还是丝巾化身首饰？即刻关注，并转发分享你的“独家穿搭绝招”，即有机会获得惊喜好礼一份！​​​​, 独家
2018-04-22 21:00, 美式经典又酷味十足的设计，行男出行的最佳单品！​​​​, 最佳
2018-04-13 10:00, #WHATSYOURDRIVE##TOMMYGARAGE##TommyX汉密尔顿#4月11日@LewisHamilton上海明星见面会，带领全场观众体验了一场涵盖艺术，速度和音乐的极致视听盛宴，现场活力四射，动力全开！O汉密尔顿上海明星见面会​​​​, 极致
2018-04-10 21:00, #WHATSYOURDRIVE##TommyX汉密尔顿##动力行男・汉密尔顿##TOMMYGARAGE#让刘易斯·汉密尔顿@LewisHamilton带你踏上一段自我表达的旅程，他将分享他在赛道之外最大的动力！敬请期待明天上海动力之夜！LTommyHilfiger的秒拍视频​​​​, 最大
2018-03-12 17:08, 遇到你的第一眼，就被你酷味的时尚风格所吸引。​​​​, 第一
2018-03-07 10:00, #TOMMYNOW##Tommyx余文乐#2018米兰TommyHilfiger春季时装大秀，以“DRIVE/动力”为主题带来多款最新潮服，动力行男@余文樂亲临现场，点击查看米兰大秀精彩回顾，发现你的动力！O米兰时装大秀精彩回顾​​​​, 最新
2018-02-28 19:01, #TOMMYNOW#探秘TommyHilfiger品牌“动力”顶尖T台秀后台盛况剧透！霓虹闪烁、节拍舞动，各路明星大咖、博主超模齐聚狂嗨！更有超酷赛车重磅来袭，点燃后台时尚潮趴的速度与激情！速戳视频，燥起来！#whatsyourdrive#L#TOMMYNOW#18年米兰春季时装秀后台花絮​​​​, 顶尖
2018-02-27 21:00, #TOMMYNOW#“动力”顶尖T台秀嘉宾红毯惊艳亮相，全球最帅女超模RubyRose一袭Tommy红运动外套配合冷艳微笑，帅到掰弯女粉！美国名媛博主OliviaPalermo及先生身着红黑机车look酷帅不失性感，解锁F1赛道激情魅力。现代版梦露之称的超模Evaherzigova用干练与率性的Tommy型格诠释极具创新的美式潮流！​​​​...展开全文c, 顶尖
2018-02-27 18:00, #TOMMYNOW#跟随节拍，和TommyHilfiger一起登陆F1赛道，感受“动力”顶尖T台秀时尚激情。前方，一大波时髦摩登酷girl酷boy实力诠释时尚与创新潮流趋势，戳视频前排观秀，get第一手潮流资讯！#whatsyourdrive#L#TOMMYNOW#18年米兰春季时装秀​​​​, 第一 顶尖
2018-02-26 22:30, #TOMMYNOW#玩转Tommy潮人Party，尽显酷帅型格魅力。男神余文乐在Tommy“动力”顶尖T台秀演绎复古格调与率性风范，帅气诠释Tommy时尚与创新潮流趋势！#whatsyourdrive#Drive#TOMMYNOW##whatsyourdrive#@tommyhilfiger​​​​, 顶尖
2018-02-26 22:00, #TOMMYNOW#“动力”顶尖T台秀热力加载，时尚盛宴融入令人肾上腺素飙升的F1赛车运动，开启潮流新风向！快和女神一起EnjoyTommy的时尚秘籍！#whatsyourdrive#謝謝邀請～玩得很開心～#TOMMYNOW##whatsyourdrive#@tommyhilfiger​​​​, 顶尖
2018-02-26 19:00, 准备好迎接春天轻快的节奏了吗？最新的GIGI系列已经来啦~最新系列灵感来自Tommy对赛车运动的热爱以及GIGI的快节奏生活。速来一睹为快：O网页链接​​​​, 最新
2018-02-18 10:00, 将热烈的节日气氛穿上身，走到哪里你都是最受欢迎的那一个！O网页链接​​​​, 最受欢迎
2018-02-08 19:01, 还在费尽心思编辑祝福短信？TommyHilfiger萌汪表情包让祝福统统送达！万能的表情包，撒娇卖萌求红包的斗图利器奉上，赶紧保存到手机吧！​​​​, 万能
2018-02-04 10:00, 谁是舒适单品的NO.1？TommyHilfiger投百搭卫衣一票！​​​​, NO.1
2018-01-07 10:00, 冬日搭配如何出彩？色彩缤纷的针织配饰绝对是你的扮靓神器！​​​​, 绝对
2018-01-06 10:00, 温暖又时髦，毛衣和印花短裙才是寒冷冬季的最佳伴侣！​​​​, 最佳
2018-01-03 10:00, 作为冬季最受欢迎的御寒单品，大衣穿搭无疑是爱美的TommyGirl最关心的话题。你是如何演绎的呢？​​​​, 最受欢迎
2017-12-14 10:00, 寒风来袭，御寒也可以时尚满分。温暖针织围巾，亮色设计感针织帽，冬日最佳CP你备好了吗？​​​​, 最佳
2017-12-09 10:00, 我们希望，它的每一种款式都独一无二，正如同每一个佩戴它的你。​​​​, 独一无二
2017-12-05 18:28, 祝贺TommyHilfiger大中华区男装品牌大使@余文樂甜蜜新婚！在对的时间遇上对的人，无疑是最大的幸运~在對的時間，遇到對的人，感謝上天把最好的妳安排在最好的時候出現，感謝你的出現讓我的世界充滿正能量，充滿快樂，充滿笑聲，感謝你的純真讓我的世界變得簡單快樂，在這12個月裡你讓我生命發生了巨大的變化，感謝你對我的信任，也感恩你把人生的餘下日子交到我手上，我一定會把幸福帶給你，我一定會好​​​​...展开全文c, 最大 最好
2017-11-24 18:36, 我们已于上周开始#TommyXShawn#巡回路演活动。第一站为杭州万象城。看着现场图不仅有VR篮球游戏与自拍互动屏，分享你的互动体验至微信朋友圈更有机会赢取精美礼物。今日起至本周日，我们在@东方新天地等着你哦。路演地址：北京市东长安街1号东方新天地LG层三区中庭​​​​, 第一
2017-11-21 09:45, #TommyXTheChainsmokers#恭喜烟鬼组合荣膺2017年全美音乐奖(AMA)最受欢迎电子舞曲类歌手大奖！Andrew和Alex身穿TommyHilfiger定制礼服出席颁奖典礼。​​​​, 最受欢迎
2017-10-31 10:51, 每个人都有自己的穿衣态度，每个人都是独一无二的自己；关注微博并转发你在GIF中截取到的态度宣言，同时带上#TommyX余文乐#话题标签。11月6日，我们将随机送出5张Tommy官网500元代金券，更有2名幸运粉丝将获得余文乐亲笔签名海报！就现在，彰显你的态度！​​​​, 独一无二
2017-10-09 14:25, TommyHilfiger先生与NadjaSchildknecht联合主持了第十三届苏黎世电影节独家晚宴，当晚出席的还有《血战钢锯岭》男主角、演员AndrewGarfield，以及英国女演员ClaireFoy等。​​​​, 独家
2017-09-25 13:34, #TommyX余文乐#活动进入最后一天，大家都猜到余文乐正在干嘛了吗？说出你的答案，即有机会赢取TommyHilfiger官网500元代金券哦！翻开九宫格图片，猜猜照片背后的余文乐正在做什么？A.做瑜伽B.看剧本C.平板支撑看剧本。关注并转发微博，选择你的答案，带上#TommyX余文乐#话题标签，9月26日我们将抽取3位回答正确的粉丝，送出官网500元代金券一张。拒绝随波逐流，每个人都是独一无二的自己。跟余文乐一起，演绎与众不同的你！​​​​, 独一无二
2017-09-21 08:29, 翻开九宫格图片，猜猜照片背后的余文乐正在做什么？A.做瑜伽B.看剧本C.平板支撑看剧本。关注并转发微博，选择你的答案，带上#TommyX余文乐#话题标签，9月26日我们将抽取3位回答正确的粉丝，送出官网500元代金券一张。拒绝随波逐流，每个人都是独一无二的自己。跟余文乐一起，演绎与众不同的你！​​​​, 独一无二
2017-09-17 20:24, 都说认真的男人最帅气．余文乐在片场永远都是以自信的时尚态度示人，兢兢业业地付出．勇于追逐梦想的人最具魅力．#TommyX余文乐#​​​​, 最具
2017-08-25 15:01, 愈时尚，愈懂时尚。2017天猫秋冬潮流趋势发布，联合TommyHilfiger呈现最新秋冬单品。8月25日，尽在2017天猫秋冬新风尚。直达天猫OTommyHilfiger官方旗舰店共赴时尚盛宴。​​​​, 最新
2017-05-23 13:09, 我们联合Wilhelmina推出夏日狂欢曲，探索最喜欢的城市生活，第一站就是芝加哥。跟随TOMMYHACKETT一起穿着TommyJeans探索北大道沙滩，体验城市美景与水上运动，甚至单车耍酷；音乐迷们不可错过PITCHFORK音乐节，或是来份意式批萨吧！白色大Logo印花卫衣:O网页链接​​​​, 第一
2017-05-16 14:31, TommyHilfiger将于2017年6月弗洛伦萨男装周期间推出18春夏HilfigerEdition系列。由于第一季在数字化平台的创新大获成功，此次将展现可视化showroom及数字销售平台，结合由上乘面料制成的精致男装，摩登自信与奢华细节尽现。​​​​, 第一
2017-05-03 20:14, 绅士牛津衬衫不仅面料精细挺括，简约色彩成为商务人士的首选。更多牛津衬衫款式请浏览官网：O网页链接​​​​, 首选
2017-04-29 10:11, 还在回味第一季TommyJeans系列的经典白Tee吗？现在提供更多配色，拥有一个缤纷假日！参与#TommyJeans#微博互动，即有机会赢取限量版运动水壶哦！​​​​, 第一
2017-04-28 14:09, 90年代的复古运动风再次席卷而来。你更喜欢哪款Style?上海北京部分店铺已上市哦～转发#TommyJeans#标签的活动微博，选出你的最爱单品，转发微博中点赞数最高的前五名粉丝将得到限量版运动水壶哦！​​​​, 最高
2017-04-27 15:53, 复古运动风重磅回归！TommyJeans17春夏系列全新上市，更多配色，更多搭配与选择。上海及北京部分店铺现已上架，数量有限，售完即止！即日起至5月5日，转发#TommyJeans#标签的活动微博，说出本季你最爱的单品，转发微博中点赞数最高的前五名粉丝将得到限量版运动水壶哦！​​​​, 最高
2017-04-26 14:37, 商务人士没时间购物添衣？没关系，我们邀请了男士时尚杂志的BrianBoyé，为我们讲述在线购买西服的要领及搭配。最新THFLEX系列即将登陆官网：O网页链接°如何在线挑选西服？​​​​, 最新
2017-04-21 21:24, 想要体验男士最为粗犷的时尚型格？#HilfigerDenim#追求极致丹宁细节，满足你的所有需求。​​​​, 极致
2017-04-15 19:40, 在烦恼家庭作业呢，还是纠结于冰激淋口味？不妨为自己挑选最新童装系列吧：O网页链接​​​​, 最新
2017-04-10 09:35, 绅士春夏西装，睿智剪裁，衣橱首选。浏览17春夏系列#StyleGuide#O网页链接轻松打造摩登形象​​​​, 首选
2017-04-01 13:59, 恭喜@三年级楚楚@NEL-Hou@yoowooni@_M唐M@坚不可摧的外星人@萝莉她妹啊@Tiffanymost_@一个刘可一个美夏@爱上sexy小辣椒@不平凡的凡凡在此次活动中获得最多的点赞数。我们将通过私信通知您，逾期一周未回复做自动放弃处理。没有获奖的粉丝们不用气馁，新的活动及神秘礼物正在路上哦～～#TOMMYXGIGI#系列第二季一经推出，即在全球范围刮起一股加州旋风。本季哪一件GigiHadid参与设计的单品最深得你心？转发活动微博，并得到点赞数最高的前十名粉丝将会得到GiGi限量版拎包及精美熨烫拼贴，打造独一无二的个性Style!​​​​, 最高 独一无二
2017-03-29 09:53, 探寻春夏季最美Style?转发本微博并说出你最爱的联名款单品，收获点赞数最高的前十名粉丝将获得限量版Gigi手袋一个。更多明星同款请浏览:O网页链接​​​​, 最高
2017-03-24 14:17, #TOMMYXGIGI#系列第二季一经推出，即在全球范围刮起一股加州旋风。本季哪一件GigiHadid参与设计的单品最深得你心？转发活动微博，并得到点赞数最高的前十名粉丝将会得到GiGi限量版拎包及精美熨烫拼贴，打造独一无二的个性Style!​​​​, 最高 独一无二
2017-03-24 09:24, 轻松条纹与舒适斜纹裤，个性绅士首选。17春夏#StyleGuide#全新发布，打造你的时尚指南：O网页链接​​​​, 首选
2017-03-21 13:36, 里约奥运跳水金牌获得者，英国跳水健将ChrisMears身穿TommyHilfiger定制系列礼服于伦敦出席活动。​​​​, 金牌
2017-03-10 12:48, 秀色可餐的心爱长裙，挡不住的好心情，#TOMMYXIGIGI#全新系列，自拍最佳伴侣。​​​​, 最佳
2017-02-27 09:40, #TOMMYXGIGI#全新系列泳衣，展现Anny更多复古优雅与迷人韵味。#SOT安妮日记#第一次拍摄泳衣就献给TommyHilfiger了，想念洛杉矶的好天气！​​​​, 第一
2017-02-13 10:01, 加州威尼斯海滩的TOMMYLAND就如同一场时尚与艺术的盛宴。不仅将加州音乐与街头艺术活力展现于此，每一位到场参观的宾客都能感受西海岸的终极时尚狂欢。想要与我们一同感受火热的现场气氛吗？先一睹为快吧！#TOMMYNOW#LTOMMYNOW2017春夏系列花絮​​​​, 终极
2017-02-03 10:47, 最新一季与GigiHadid合作设计的联名系列即将于2月9日发布。加州酷感、热力阳光与回味经典细节，Gigi此次会给我们带来怎样的惊喜？不妨先进入她的工作室一睹为快吧！L秒拍视频.​​​​, 最新
2017-01-28 10:07, 第一次合作就已取得巨大成功。#TOMMYXGIGI#17春夏系列第二季正在紧锣密鼓筹备中。看着Gigi专注的样子，你是否更为期待？​​​​, 第一
2017-01-22 13:36, 由于第一次合作广受欢迎，#TOMMYXGIGI#系列第二季强势回归！让我们进入@GigiHadid_Official的工作室，提前一睹17春夏系列的精彩细节吧！​​​​, 第一
2017-01-16 20:12, TommyHilfiger于佛罗伦萨男装周期间发布与ROSSIGNOL合作的男式滑雪套装。经典的红白蓝三色与滑雪运动的组合毫无违和感，体现了TommyHilfiger对于经典与摩登时尚交融的极致热情。​​​​, 极致
2017-01-12 09:06, TommyHilfiger于意大利佛罗伦萨男装周期间发布17秋冬HilfigerEdition男装系列。受邀嘉宾包括AnwarHadid和LuckyBlueSmith等。本季将时尚自信范儿与休闲致酷风完美融合，上乘面料、全新剪裁，使经典得以历久弥新。一同发布的还有最佳男装系列巡展及数码互动体验媒介。​​​​, 最佳
2016-12-29 13:58, 低调内敛是成熟绅士的品格，除此之外，还有哪些优秀型格能够吸引你？​​​​, 优秀
2016-12-28 14:07, #Twist#美妙情缘，甜蜜回忆总留给最好的你。​​​​, 最好
2016-12-11 19:43, 笑容才是最大的魅力来源。#Twist#​​​​, 最大
2016-11-23 09:20, 秋冬季最贴身舒适的单品——针织衫，你的衣橱首选。官网购买PC端：O网页链接移动端：O网页链接​​​​, 首选
2016-11-21 09:14, 如何美丽得体的度过寒冬？我们不再苛求极致保暖，素雅毛衣搭配花呢格子中裙，穿上平底鞋漫步街头，学院派的艺术气息，令人沉醉。点击浏览16秋冬#StyleGuide#，获取更多时尚灵感：O网页链接​​​​, 极致
2016-11-14 09:18, 纽约时尚博主MotiAnkari的最新款工装——TommyJeans复古针织衫，周一出街的最佳单品。​​​​, 最佳 最新
2016-11-11 21:08, 别害羞，躲避寒冬的最佳姿势向Gigi看齐，穿上厚实的羊羔绒翻毛大衣，佩戴海军帽，温暖如春的感觉瞬间就有了。​​​​, 最佳
2016-11-11 13:24, WOW!经过大家的票选，这件红白色拼接Polo衫成功入选#TOMMYXGIGI#系列第二季，届时将在秀场上一睹其风采。¡查看图片GigiHadid诚邀你一同打造17春夏新款，投票选出你心仪的单品，人气最高的单品不仅将亮相纽约时装周，你也有机会获得5000元官网购物券，用以购买17春夏系列哦！赶快行动吧！O网页链接#TOMMYXGIGIXYOU#​​​​, 最高
2016-10-29 11:06, #TOMMYXGIGI#系列有你更精彩！现在挑选出你最钟意的单品，最受欢迎的单品将在#TOMMYNOW#纽约时装秀上展示，更有机会赢取5000元官网购物券，用以购买17春夏系列哦！O网页链接​​​​, 最受欢迎
2016-10-28 13:34, GigiHadid诚邀你一同打造17春夏新款，投票选出你心仪的单品，人气最高的单品不仅将亮相纽约时装周，你也有机会获得5000元官网购物券，用以购买17春夏系列哦！赶快行动吧！O网页链接#TOMMYXGIGIXYOU#​​​​, 最高
2016-10-19 09:08, #PrepLife#好朋友最佳相处方式——欢聚一堂，穿得敞亮。尽享#HilfigerDenim#​​​​, 最佳
2016-10-17 09:45, #PrepMoment#“路在脚下”已经过时。与@LuckyBlueSmith一同体验妙趣横生的加州公路行吧。当然，安全第一。​​​​, 第一
2016-10-14 18:44, @GigiHadid_Official与@张俪@韩火火@陈正飞Andy@时尚主播linda等中国时尚达人们一同体验上海最具潮流特色的冰激凌店和汉堡店，点击链接即刻欣赏天猫直播，支持在线购买明星同款哦！O网页链接​​​​, 最具
2016-10-14 12:14, #TOMMYXGIGI#巴士巡游已经就绪。届时@GigiHadid_Official将与中国时尚达人@张俪@韩火火@陈正飞Andy@时尚主播linda等一同浏览上海美景，并分享#TOMMYXGIGI#独家造型tips哦！不想错过的话即刻关注天猫直播：O网页链接​​​​, 独家
2016-10-09 10:45, 除了时尚装扮外，气场也能将一个人最优质的一面展现得淋漓极致，正如GigiHadid那样。(cc:YahooStyle)​​​​, 极致
2016-09-28 13:11, 中国超模@王路平-身穿#TOMMYXGIGI#系列登陆ELLE杂志十月刊，青春时尚范儿成为初秋一道靓丽风景线。TommyHilfiger刚刚在纽约时装周上发布与人气超模GigiHadid合作的联名系列TOMMYXGIGI，中国超模@王路平-就已穿上最新单品登上#ELLE十月上#。我们还在杂志中独家揭秘了Gigi第一次尝试时装设计的全过程，她形容这是一个“完全代表自己衣橱”的系列。“与超模同款”，“即看即买”，你敢说这些标签​​​​...展开全文c, 第一 最新 独家
2016-09-14 09:29, 是否还沉浸于时装周的完美时光中？重温秀场最佳瞬间吧！O网页链接早安，纽约！​​​​, 最佳
2016-09-02 09:29, GigiHadid喜欢感受微微海风，绳索与船锚的航海元素与码头背景分外应景。#TOMMYxGIGI#系列即将上市，与她聊聊她的最新设计单品吧！PC端请点击：O网页链接移动端请点击：O网页链接​​​​, 最新
2016-08-27 20:29, GigiHadid在为其与TommyHilfiger合作推出的#TOMMYXGIGI#系列做最后的试装与服饰搭配。可以点击链接订阅了解该系列最新资讯哦！O网页链接​​​​, 最新
2016-08-19 17:39, Gigi一直在工作室里忙碌着。想要第一时间获悉#TOMMYXGIGI#系列的资讯吗？点击订阅最新活动信息即可。留下您的联系方式，更有机会赢取该系列单品哦！O网页链接​​​​, 第一 最新
2016-08-11 19:36, 灰与白的柔美色彩，不经意间的船锚图案，亦或是袖口卷起露出的红色缝线，体会到极致细节与满满的诚意。平凡，亦非凡。​​​​, 极致
2016-08-04 20:42, 这是一个挥汗如雨的季节，拥有优雅曲线是否成为你的最大动力？(cc:KAYLASEAHinTommyJeans)​​​​, 最大
2016-08-02 13:45, 社交明星EthanDolan身穿HilfigerDenim丹宁布衬衫与黑色牛仔裤，与孪生兄弟GraysonDolan一起出席青少年选择奖，并被授予网络最受欢迎男明星奖。​​​​, 最受欢迎
2016-08-01 19:50, KylieJenner身穿TommyHilfiger16秋冬系列定制衬衫登陆Allure最新一期杂志，魅力无法阻挡。​​​​, 最新
2016-07-27 13:44, GigiHadid身穿TommyHilfiger2016春夏系列秀款套装，现身火热的纽约街头。或许一瓶苏打橘子水和色彩斑斓的条纹是应对酷暑的最好方式。​​​​, 最好
2016-07-12 17:42, 恭喜@艾睿斯基@檬檬2@陈小暖暖暖M成为#夏日海边单品#活动的幸运儿，每人将会获得HilfigerCollection限量挂饰一件。我们将会私信通知各位，请于7月18日前回复确认，否则逾期无效。感谢各位的热情参与，一同享受清凉一夏！短袖针织衫一直都是姑娘们的#夏日海边最佳单品#。无论是少女心的菠萝印花，还是摇滚味十足的国旗图案，亦或是航海风情的船锚及拼接条纹，都充满着满满的爱。转发活动微博，选出你最爱的一款针织衫，即有机会赢取TommyHilfiger时尚好礼哦！​​​​, 最佳
2016-07-10 13:13, 周末最好无人扰，静心享受阅读时光。(ShirtbyTommyHilfiger.cc:AlexandreShredz)​​​​, 最好
2016-07-04 21:05, 巴黎音乐DJMartinSolveig身穿TommyHilfiger粉色西装，参与拍摄他的最新单曲MV。清新亮丽的色彩充满夏日风情。​​​​, 最新
2016-06-24 17:20, 著名超模GigiHadid与TommyHilfiger推出的#TOMMYxGIGI#联名系列将于今年秋季正式上线！您现在可以通过订阅资讯，了解有关#TOMMYxGIGI#系列的最新活动信息及获取该系列全套产品的方法：O网页链接​​​​, 最新
2016-06-17 14:02, 周末去沙滩欢度周末吧！轻抚海风却要注意防晒。你是喜欢编织草帽还是休闲遮阳帽呢？转发微博告诉我们4件#夏日海边最佳单品#中，哪款是你的最爱。即有机会赢取TommyHilfiger夏日好礼哦！​​​​, 最佳
2016-06-16 21:02, #Twist#心有灵犀的他和她，丹宁成为连接爱情的最佳纽带。​​​​, 最佳
2016-06-16 13:37, 短袖针织衫一直都是姑娘们的#夏日海边最佳单品#。无论是少女心的菠萝印花，还是摇滚味十足的国旗图案，亦或是航海风情的船锚及拼接条纹，都充满着满满的爱。转发活动微博，选出你最爱的一款针织衫，即有机会赢取TommyHilfiger时尚好礼哦！​​​​, 最佳
2016-06-15 13:49, 喜欢夏日的理由有许多，享受蓝天、白云与沙滩的美景，远离城市烦恼。各式各样的印花衬衫尤其适合沙滩之行。哪种印花深得你心？即日起至6月30日TommyHilfiger将每天为您推荐4件#夏日海边最佳单品#，只需转发我们的活动微博，说出你最喜欢的那一件单品，即有机会赢取我们的时尚好礼哦！​​​​, 最佳
2016-06-08 21:05, 在Mailan最新专辑封面中，她身穿HilfigerCollection系列连身裙，拼接条纹充满未来科技感。​​​​, 最新
2016-05-31 13:02, 每个人对于时尚的定义不尽相同，但流露出的喜悦之情，就是对其最好的注解。(模特：TshegoSeakgoe&TshepangMollison)​​​​, 最好
2016-05-27 17:29, 想了解更多关于Gigi的最新资讯吗？点击链接订阅O网页链接，我们将在第一时间告诉你如何获取属于你的#TommyXGigi#系列#TommyXGigi#不会说中文的外国超模不是好设计师！想听Gigi用中文和你打招呼吗？想看超模Gigi与@Tommyhilfiger联名新品9月即将上市信息吗？（了解Gigi更多资讯向右戳戳戳→_→O网页链接）L秒拍视频.​​​​, 第一 最新
2016-05-26 09:16, 春夏交织的季节，套头衫成为应付早晚温差的最佳单品，无论与牛仔裤还是中裤搭配，撞色条纹更显阳光朝气的一面。O网页链接​​​​, 最佳
2016-05-19 14:26, GigiHadid身穿TommyHilfiger定制礼服做客JimmyFallon的今夜秀，畅谈今年秋天即将上线的#TOMMYxGIGI#联名系列。您现在可以通过订阅资讯，了解有关#TOMMYxGIGI#系列的最新活动信息。O网页链接@GigiHadidChinaL秒拍视频.​​​​, 最新
2016-05-03 15:46, #MetGala#晚宴上最令人瞩目的情侣当属被Vogue杂志评为最佳着装的GigiHadid与ZaynMalik。她穿着TommyHilfiger专门为其定制的晚礼服出席晚宴。​​​​, 最佳
2016-04-16 11:08, 亚麻面料成为春夏季大热门，不仅舒适透气，亚麻色清新的自然水洗效果，更接近大自然的色调，成为春夏季出街的首选。#SS16StyleGuide#推荐几款棉麻材质的单品，你最爱哪一款？转发微博告诉我们，就有机会赢取精美好礼哦！O网页链接​​​​, 首选
2016-04-15 13:05, #SS16StyleGuide#海岛旅行主打舒适与时尚并存，所以牛仔连衣裙，或是白T配丹宁短裤的样子，也成为淑女们海边漫步的首选。你的海岛风搭配会是怎样？转发微博告诉我们，时尚好礼不容错过哦！O网页链接​​​​, 首选
2016-04-05 21:02, TommyHilfiger先生出席在伦敦举办的EXHIBITIONISM开幕活动-此次展览也是滚石乐队首个国际艺术展，而TommyHilfiger成为该展的官方服装赞助商。Hilfiger先生也与MickJagger，KeithRichards，RonnieWood及CharlieWatts一起，共同庆贺开幕晚宴。​​​​, 首个
2016-03-31 18:30, TommyHilfiger有幸成为滚石乐队第一个国际艺术巡回展EXHIBITIONISM的服装赞助商。我们将在欧洲同步发售限量版联名T恤及夹克，将标志性的吐舌logo与四人的肖像融入设计中，你会喜欢如此Rock'n'Roll的style吗？​​​​, 第一
2016-03-30 21:05, 欢迎来到Hilfiger海岛之旅，与我们一同领略最具热带风情的时尚情怀。​​​​, 最具
2016-03-30 13:31, 如何在速度与力量中欣赏时尚之美？看#TommyXNadal#最新时尚大片就行啦！转发微博告诉我们纳达尔在片中一共击打多少次球，即有机会赢取时尚好礼哦！L纳达尔THFLEX系列广告大片(15秒)​​​​¡查看图片, 最新
2016-03-24 21:15, 春夏季必备品——一双舒适的休闲鞋，成为踏青旅行的最佳伴侣。​​​​, 最佳
2016-03-21 12:57, 因电影《ShakeItUp!》而红的ZendayaColeman获得2016年美国儿童选择奖的最受欢迎电视明星。Congratulations!​​​​, 最受欢迎
2016-03-06 10:27, 享受一个无忧无虑的周末，轻松舒适的针织衫则是陪伴你的最佳单品。一同感受这个多姿多彩的春天吧！​​​​, 最佳
2016-02-27 21:07, 相拥情侣衫，愿甜蜜永久。​​​​, 永久
2016-02-25 21:06, 时尚达人Sarah将皑皑白雪当做最好的背景，身上的粗棒针针织衫更具别样风情。(cc:SarahStylesSeattle.SweaterfromTommyHilfiger)​​​​, 最好
2016-02-19 09:27, TommyHilfiger2016秋冬女装秀轻松打造本季秋冬最佳穿着。随处可见的充满航海风情的纹理与细节——足以让人们细细品味。O网页链接​​​​, 最佳
2016-02-18 15:19, 模特们以最好的姿态站上TH大西洋号的甲板，才有惊鸿一瞥；而台下的她们则是充满古灵精怪，不缺的永远都是微笑，更多精彩瞬间可以点击链接浏览微博相册哦！O网页链接​​​​, 最好
2016-02-17 13:10, #TommyFall16#秀场的第一排永远充满魅力风景线！@贾静雯@张皓然@kikikang康倩雯#NYFW#​​​​, 第一
2016-02-16 10:20, 知名演员@贾静雯身穿FW16HilfigerCollection系列出席昨晚的秋冬大秀，穿着海军水手夹克外套与Pin-Up风情polo衫、搭配海军蓝牛仔中裙的她，体验青春朝气的航海风情，并与TommyHilfiger先生本人合影，将女神范进行到底。結束第一場秀～TommyHilfiger這季的服裝真是讓人驚艷！期待下一場大秀☺️​​​​, 第一
2016-02-16 01:35, 时装秀正式拉开帷幕！GigiHadid第一套秀款抢先看！#Tommyfall16##NYFW#​​​​, 第一
2016-02-05 20:37, TommyHilfiger联手LoveWatts与艺术家AustynWeiner，由她们创作的独家系列艺术作品，皆受到TheHilfigerEdition2016秋冬系列的启发。时尚与艺术会迸发出哪些精彩的火花？让我们一睹为快吧！#TommyFall16##NYFWM#​​​​, 独家
2016-02-05 13:30, 奥斯卡奖提名者，爱尔兰演员SaoirseRonan身穿TommyHilfiger2015秋冬系列双排扣礼服，出席2016年奥斯卡提名电影《布鲁克林》位于洛杉矶举办的媒体活动。而Saoirse也凭借此片获得奥斯卡最佳女主角提名。​​​​, 最佳
2016-02-04 12:55, 当每一件单品都是精心之选，驾驭秋冬最佳造型亦不是难事。#TommyFall16##NYFWM#​​​​, 最佳
2016-01-26 13:27, 职场最佳伴侣是_______。​​​​, 最佳
2016-01-10 15:25, 芬兰时尚博主JekkuBerglund将经典的美式摇滚风发展到极致，纯黑的连衣裙外再套上一件机车皮夹克，Rock'n'Roll!​​​​, 极致
2015-12-03 21:04, 波士顿大学学生DavidLowe被TommyMagazine评选为秋季最佳着装奖。粗呢大衣成为秋冬季最百搭的时尚单品，而擦得锃亮的切尔西靴让人感受绅士注重细节的品质。​​​​, 最佳
2015-12-02 09:17, 如何让你抵挡寒冬的侵袭？带帽粗呢大衣或者羽绒背心是你过渡秋天和冬天的最佳单品。无需过于臃肿的厚外套，而内搭针织衫与衬衫也是办公室白领的标准搭配。​​​​, 最佳
2015-11-30 13:06, #秋冬靓搭季#活动即将结束。转发任意活动微博，说出KOL身上你最爱的一件TommyHilfiger单品，即有机会赢取时尚礼品一份哦！在深秋的午后@ruby1203身着格纹长款大衣，Oversized款式（官网链接：Otommyhilfiger作为全球顶尖的高端生活方式品...）不仅拥有立体剪裁，凸显好身材，而且如同男友装的设计别具一格，回头率大增。转发告诉我们#秋冬靓搭季#的最爱单品，或许好运就会降临哦！​​​​, 顶尖
2015-11-27 14:08, 在深秋的午后@ruby1203身着格纹长款大衣，Oversized款式（官网链接：Otommyhilfiger作为全球顶尖的高端生活方式品...）不仅拥有立体剪裁，凸显好身材，而且如同男友装的设计别具一格，回头率大增。转发告诉我们#秋冬靓搭季#的最爱单品，或许好运就会降临哦！​​​​, 顶尖
2015-11-05 21:05, 条纹衫+纯色=不败款式！想要了解更多本季秋冬时尚搭配吗？浏览秋季#StyleGuide#就能掌握最新趋势哦！O网页链接​​​​, 最新
2015-11-02 13:50, 运动场怎能少的了风衣和围巾——抵抗大风与寒冷的最佳单品，而充满质感的皮手套及皮靴则为你的秋冬装扮加分不少。恭喜幸运的@我喜欢杯子答对我们的最后一道问题，将获得TommyHilfiger时尚卡套一枚。浏览秋季#StyleGuide#获取最新时尚搭配，寒冬将至，何不为自己换上自己的秋冬新装？​​​​, 最佳 最新
2015-10-22 21:08, 我们很荣幸宣布TommyHilfiger与mytheresa.com网站推出复刻女装系列。超模Suki和ImmyWaterhouse姐妹将会展现十足运动风的系列单品，摩登休闲主义绝对是你优先考虑的。浏览O网页链接发现更多酷味十足的时尚单品。#MytheresaXTommy##mytheresa#@sukiwaterhouseCN​​​​, 绝对
2015-10-12 09:16, 双排扣大衣绝对是秋冬必入外套，除了修长的轮廓剪裁，深浅格纹的搭配让里面的格子花呢衬衫更出挑，带来一个热情似火的秋天。​​​​, 绝对
2015-09-29 21:10, #TommyXNadal#合作款内裤已全新上市。部分店铺有售哦。内裤质地很舒服，而且贴身效果很好，有提臀修腿之功效，实乃居家旅游之必备首选@Tommyhilfiger​​​​, 首选
2015-09-22 13:47, 演员EdWestwick和TonyHale身穿TommyHilfiger16春夏定制系列，分别参加位于洛杉矶的英国电影学院奖和第67届艾美奖颁奖典礼。恭喜Tony由其出演的美剧《副总统》获得喜剧类最佳男配角！​​​​, 最佳
2015-09-10 13:39, #TommyXNadal#用一个词语形容纳达尔，你会选择哪一个？转发告诉我们，即有机会赢取TommyHilfiger时尚好礼哦！纳达尔就像是达尔文眼中那些在加拉帕戈斯岛上孤独地进化着的特殊物种，他的身体就如同一座熊熊燃烧的火山。身为@TommyHilfiger形象大使的他用迷人性感的身体线条，演绎了以“新基础款”（NewBasics）为灵感的秋/冬内衣最新系列，经典、舒适并适宜每日穿着。​​​​, 最新
2015-08-31 21:04, 眼睛是心灵的窗户，那墨镜是什么呢？欢迎光临TommyHilfiger专柜选购最新季配饰。​​​​, 最新
2015-07-31 13:24, 绅士们厌倦了系鞋带的烦恼，或许和MonkStrape僧侣鞋是你的最佳选择。如今的僧侣鞋适合任意场合穿着，精致的金属搭扣与高质感的皮革搭配，如同艺术品一般，深受时尚人士推崇。(MonkshoesbyTommyHilfiger)​​​​, 最佳
2015-07-10 20:45, #PrepLife#罗马假日，经典传承。你觉得最具学院文艺气息的城市在哪里？​​​​, 最具
2015-07-06 21:04, 家庭永远是幸福的第一要素。​​​​, 第一
2015-07-01 21:07, “我非常热爱建筑。弗洛伦萨绝对称得上世界上最美丽城市之一。”——TommyHilfiger​​​​, 绝对
2015-06-29 19:13, 舒培聊“吃”：如果想体验入口即化的美味，秦舒培推荐最原汁原味的日料店OKRA——将日式经典与中国元素相融合，会碰撞出怎样的火花？而主厨却是一名美国人MaxLevy，他也是纽约日料店SushiYasuda第一位非亚裔主厨。#TommyChina#(摄影：CHERRYLI)​​​​, 第一
2015-06-28 22:05, 舒培聊“购”：秦舒培最爱光顾的一家店是SpinCeramics（旋）—身处陶艺店中，与来自传统陶瓷故乡景德镇的师傅一起制作陶艺，是多有趣的一件事情。而沿着王府井大街走就能看到位于银泰IN88的TommyHilfiger中国旗舰店，也是首家出售HilfigerCollection秀款的中国店铺。#TommyChina#(c/o:TIMEOUT)​​​​, 首家
2015-06-25 10:13, 看耍酷的终极技巧：戴墨镜、秀胸肌、酷炫的撩头发还不够，手里还缺不了TommyHilfiger牌白T恤。​​​​, 终极
2015-06-20 10:24, 海蓝色迷你裙仿佛就是少女情怀的最佳演绎，无论游走于沙滩或是大街上，清新优雅的姿态令人感到无比惊艳。​​​​, 最佳
2015-06-12 17:17, 感谢转发#TommyChina#时刻，系统已随机抽出获奖者，@Twinkle_周婷婷、@怡路相随之宫二先生、@怪味越王、@SoulmateFANG、@Miss_Darcy-达西_小姐、@Z_COCOOO、@榴莲忘返027、@Jenny珍妮love、@李小花Pinky和@张太傅_天蝎座可获得TommyHilfiger1,000元官网购物礼券一张，我们会以私信通知。品牌诞生30周年，TommyHilfiger先生即将造访北京并出席一系列特别活动，包括品牌30周年庆专属时装秀和TommyHilfiger中国最大门店盛大揭幕仪式。重要时刻，怎能没有你的参与？关注@TommyHilfiger官方微博并转发你最喜欢的#TommyChina#时刻，就有机会获得1,000元购物礼券。详情:°#TommyChina#转发活动详情​​​​¡查看图片, 最大
2015-06-01 09:58, 感谢大家关注#TommyChina#的精彩时刻，转发活动已于昨晚23:59结束，得奖者名单将会于两周内在TommyHilfiger官方微博公布。请继续关注我们的官方微博，我们将会为大家送上更多的品牌动向！品牌诞生30周年，TommyHilfiger先生即将造访北京并出席一系列特别活动，包括品牌30周年庆专属时装秀和TommyHilfiger中国最大门店盛大揭幕仪式。重要时刻，怎能没有你的参与？关注@TommyHilfiger官方微博并转发你最喜欢的#TommyChina#时刻，就有机会获得1,000元购物礼券。详情:°#TommyChina#转发活动详情​​​​¡查看图片, 最大
2015-05-31 21:02, 时尚明星夫妻OliviaPalermo及JohannesHuebl受邀担任TommyHilfiger2015夏日休闲系列的客座编辑，他们将挑选出属于这个夏天的必备款，并与全球粉丝们分享夏日搭配建议。独家单品将在全球部分店铺出售。让我们一起期待吧！​​​​, 独家
2015-05-28 18:06, 转发你喜欢的#TommyChina#精彩时刻，有机会获得1000元购物礼券！品牌诞生30周年，TommyHilfiger先生即将造访北京并出席一系列特别活动，包括品牌30周年庆专属时装秀和TommyHilfiger中国最大门店盛大揭幕仪式。重要时刻，怎能没有你的参与？关注@TommyHilfiger官方微博并转发你最喜欢的#TommyChina#时刻，就有机会获得1,000元购物礼券。详情:°#TommyChina#转发活动详情​​​​¡查看图片, 最大
2015-05-26 23:59, 今晚#TommyChina#30周年大秀的搖滾甜心：章子怡@稀土部队!你也可以用微博手机客户端点击连结，制作自己独一无二的Tommy明星卡!O网页链接​​​​, 独一无二
2015-05-26 23:28, 今晚#TommyChina#30周年大秀的野孩子:@鄧超！你也可以用微博手机客户端点击连结，制作自己独一无二的Tommy明星卡!O网页链接​​​​, 独一无二
2015-05-26 17:54, 作为美国最具代表性的高端时尚生活方式品牌，@TommyHilfiger启用的男模也清一色阳光迷人。在后台，我捕获了国内人气极旺的@金大川以及国际顶尖男模MilesMcMillan和R.JKing中外鲜肉大集合，你hold住了吗#TommyChina#-秦舒培​​​​, 最具 顶尖
2015-05-26 13:10, 点击链接，制作你的专属@TommyHilfiger明星卡！#TommyChina#🔗O网页链接想成为今晚TommyHilfiger时装秀的一份子吗？你现在也可以微博手机客户端点击连结，制作自己独一无二的Tommy明星卡!O网页链接还有，记得关注我们的账号，获得微博小编@秦舒培给你带来的秀场头条吧！#TommyChina#​​​​, 独一无二
2015-05-26 12:49, 想成为今晚TommyHilfiger时装秀的一份子吗？你现在也可以微博手机客户端点击连结，制作自己独一无二的Tommy明星卡!O网页链接还有，记得关注我们的账号，获得微博小编@秦舒培给你带来的秀场头条吧！#TommyChina#​​​​, 独一无二
2015-05-24 22:10, 时尚变身，自成一派！看看Tommy、模特们及一众时尚博主的明星卡，你最喜欢谁呢？快扫瞄一下二维码，或用微博手机客户端点击连结，参与自制明星卡互动活动，与朋友分享你独一无二的明星卡，更有机会赢取品牌惊喜！#TommyChina#O网页链接​​​​, 独一无二
2015-05-22 14:00, 诚挚邀请您关注30周年北京巡展的一系列特别活动。通过我们的官方微博，了解最新的#TommyChina#动态。—TommyHilfiger先生​​​​, 最新
2015-05-21 09:00, 品牌诞生30周年，TommyHilfiger先生即将造访北京并出席一系列特别活动，包括品牌30周年庆专属时装秀和TommyHilfiger中国最大门店盛大揭幕仪式。重要时刻，怎能没有你的参与？关注@TommyHilfiger官方微博并转发你最喜欢的#TommyChina#时刻，就有机会获得1,000元购物礼券。详情:°#TommyChina#转发活动详情​​​​¡查看图片, 最大
2015-05-19 08:59, 时光易逝，青春不再。美好却可以永久地保留。​​​​, 永久
2015-05-18 08:43, #PrepAttitude#周一清晨醒来想到的第一件事是什么？​​​​, 第一
2015-04-08 12:52, TommyHilfiger进军泰国咯！泰国第一家TommyHilfiger店铺已于曼谷市中心的EmQuartier购物中心隆重开业。2015春季新品男女装及Tailored系列均已上市。在曼谷游玩的朋友们可以前去逛逛哦！​​​​, 第一
2015-04-02 21:02, Bonjour,Paris!TommyHilfiger位于巴黎的新店盛大开幕。经营最新季的男女装及童装。专柜地址：43BOULEVARDDESCAPUCINES.巴黎不只有老佛爷哦！​​​​, 最新
2015-03-19 11:42, 阳光明媚的日子，尝试TommyHilfiger蓝色渐变连衣裙是个不错的选择哦。让温暖的阳光伴随着清新的蓝色风情，赶走阴冷的冬季吧！春的气息越来越浓，到处散发着欣欣向荣的景象，暗淡沉寂了一个冬季，是时候该让色彩艳丽的春装出来展示啦~@TommyHilfiger的蓝白渐变连衣裙清新中透着时尚气息，在新年开班的第一天，给大家耳目一新的好印象吧。​​​​, 第一
2015-02-26 21:02, 本季HilfigerDenim系列的灵感来自于Tommy先生第一家经营的古着牛仔服装店People'sPlace.所以本季的设计正是向复古看齐，向经典致敬。​​​​, 第一
2015-02-14 21:06, #TommyFall15倒计时#第2天：每一季时装秀上总有几件秀款深受媒体喜爱，纵观以往几季时装秀，有没有你心目中最具特色的一套秀款搭配？参与微博活动与我们分享，即有机会赢取神秘好礼哦！MTommy纽约时装周倒计时​​​​, 最具
2015-02-04 21:05, 衬衫、开衫及牛仔裤，男生的衣柜里总少不了这几款单品。说说你冬季穿搭中出镜频率最高的时尚单品？​​​​, 最高
2015-01-26 21:04, 型男不仅看身材和样貌，有时一个眼神就能迷死人。看英伦第一男模DavidGandy身穿TommyHilfiger印花泳裤，出泳池的飒爽英姿令人怦然心动。(c/o:OUTMagazine)​​​​, 第一
2015-01-24 10:08, 冬季出行如何搭配？毛衣、衬衫、西装、夹克总少不了，色彩的协调性为上，红黄蓝成为冬季上色率最高的颜色，正如午后的阳光，将每个人的内心照得透亮，暖意十足。​​​​, 最高
2015-01-22 14:08, TommyHilfiger在德国柏林庆祝新店开业，邀请众多时尚媒体及意见领袖参与，包括创意总监及模特JuliaRestoinRoitfeld，美国词作家CrisCab，德国前国脚梅策尔德等。除了精彩的店铺音乐表演外，嘉宾们还可以在店内香水吧里调制独一无二的专属香水。19世纪的古典建筑里透出经典美式酷味，令人无限期待！​​​​, 独一无二
2015-01-17 21:27, 机车夹克搭配连衣裙，这样的混搭风格虽然不是每个人都能驾驭，但是视觉冲击力绝对小不了。穿上高跟马丁靴，这样的摇滚风有没有一丝小清新？​​​​, 绝对
2015-01-14 21:03, 无论是13年德国杜塞尔多夫旗舰店，还是14年韩国首尔林荫道大店开业，TommyHilfiger将学院风情带向全球的步伐从未停止。而2015年我们的中国旗舰店也将在北京盛大开幕。是不是期待看到最新的秀场系列？参与微博活动，说出#TH2015最期待#，赢取新年好礼！MTommyHilfiger2015最期待​​​​, 最新
2015-01-13 09:08, 纽约街头，体验最新一季的丹宁潮流。你最钟意哪一款？（服装来自HilfigerDenim）​​​​, 最新
2015-01-08 09:20, 精美，追求极致。​​​​, 极致
2014-12-31 09:18, 双排扣西装是体现绅士品格的最佳单品，海军蓝色是大多数人心中的挚爱，插上口袋巾，打上领带，无论他走向何处，都会有人投来赞许的眼光。(c/o:MatthewZorpas)​​​​, 最佳
2014-12-29 09:08, 旅行成为最佳的度假方式。羊绒衫作为冬季必不可少的时尚单品，酒红、草绿、或者湖蓝色成为最经典的配色，让你的冬季穿搭有形有色！参与#节日幸运搭配#微博活动，转发微博附上搭配首字母及钟情理由，就有机会赢取温冬季情围巾哦!MTommy#节日幸运搭配#大分享​​​​, 最佳
2014-12-28 21:10, 想要获得年会最佳着装奖？应该选择TommyHilfiger.​​​​, 最佳
2014-12-28 10:02, 纵使户外寒冬刺骨，室内依旧暖意浓浓。今日幸运色属于彩色格纹。周末居家服饰最佳配色，无论是内衣还是睡衣都很百搭。参与#节日幸运搭配#微博活动，转发微博附上搭配首字母及钟情理由，就有机会赢取温冬季情围巾哦!MTommy#节日幸运搭配#大分享​​​​, 最佳
2014-12-16 09:13, #PrepAttitude#你最畏惧的可能只是你心中的阴影，最好的办法就是不要回头。​​​​, 最好
2014-11-23 20:06, 参考#PreppyStyleBook#时尚搭配，教你挑战日常穿着。转发微博，说出你想要的最佳改装建议，就有机会赢取精美套装一份哦！！#PreppyStyleBook#教你挑战日常——Hilfiger家族成员们都充满探险精神，你是否也想改变一成不变的生活？不需要颠覆你的衣柜，只需要一些小突破，为你的日常穿搭也加入一些探险精神。转发本条微博说出你想要有怎样的着装改变，我们将送出4份秋冬配饰套装哦！M#PreppyStyleBook#教你挑战日常​​​​, 最佳
2014-10-27 09:09, 当清晨第一缕阳光照进你的心灵时，任何思绪都会被净化了。#PrepAttitude#​​​​, 第一
2014-10-12 21:12, 各大时尚博主纷纷出镜支持TommyHilfigerxBHI限量包系列，看看谁的搭配最具淑女范儿？谁的搭配最具创意？​​​​, 最具
2014-10-11 21:17, 时尚博主Julia去现场观看了TommyHilfiger15春夏时装秀之余，还想当一回街拍女神。身着暗条纹套装的她内搭红蓝白经典衬衫，加上复古的蝴蝶领衬托，像极了一位周末去华尔街加班的优秀白领，神采奕奕的装扮凸显气质。​​​​, 优秀
2014-10-09 21:07, 优秀男士的穿着不仅注重配色及材质的搭配，也会尊重必要的社交礼仪。不放过任何一个细节，乃真绅士也。​​​​, 优秀
2014-09-24 13:42, 西安首家HilfigerDenim店已于9月20日盛大开业。占地166平方米的西安中大国际HD店分别经营男女装，青春学园风情肆意蔓延。西安的朋友可以去逛逛哦！专柜地址：西安市南大街30号5楼。​​​​, 首家
2014-09-19 13:16, 第二期#TommyHilfiger2014秋季大片#活动正火热上线。如果你想要为国庆假期准备户外装备的话，不妨来参加我们的微博活动赢取千元积金哦！第一期#TommyHilfiger2014秋季大片#让我们感受到粉丝们的热情！为了让更多粉丝融入Hilfiger家族的探险旅程，即日起至9月22日，只要欣赏大片并分享片中让你印象深刻的生存技能或户外单品，即有机会赢取千元户外装备积金，一起狂欢金秋！LTommyHilfiger2014秋冬广告大片(高清)MTommyHilfiger2014秋季大片[第二期]​​​​, 第一
2014-09-18 09:13, 深陷初秋的驼色修身大衣或许是你的最佳伴侣：与红色连衣裙搭配尽显气质，而内搭白色衬衫与牛仔裤又极好地平衡了舒适度和易搭性。你更喜欢哪一种？​​​​, 最佳
2014-09-17 09:06, #PrepLife#爬山成为户外体验的最佳去处。趁着国庆假期，你准备逾越哪座高山？​​​​, 最佳
2014-09-16 18:20, 第一期#TommyHilfiger2014秋季大片#让我们感受到粉丝们的热情！为了让更多粉丝融入Hilfiger家族的探险旅程，即日起至9月22日，只要欣赏大片并分享片中让你印象深刻的生存技能或户外单品，即有机会赢取千元户外装备积金，一起狂欢金秋！LTommyHilfiger2014秋冬广告大片(高清)MTommyHilfiger2014秋季大片[第二期]​​​​, 第一
2014-09-11 09:14, 波士顿至今保留着浓浓的常春藤印记，不仅拥有哈佛大学及麻省理工学院这两所世界顶尖学府，游走于城市间就能体验经典的学院气息。​​​​, 顶尖
2014-08-19 13:51, 英国作家王尔德曾说过：“一条整齐的领带，是正经人生的第一步。”​​​​, 第一
2014-07-24 21:07, 绅士们进门第一件事会做什么呢？​​​​, 第一
2014-07-17 20:13, 夏日需要怎样的情怀？自我放松才能让你安然度夏。即日起参加TommyHilfiger夏日清凉装扮活动，转发最具酷感的图片，说出你的感受，即有机会赢取夏日“凉”装！体验属于自己的#ClassicSummerCool#！MTommyHilfiger夏日清凉装扮​​​​, 最具
2014-07-14 09:40, 法国名模Filippahamilton日前身穿TommyHilfiger14春夏走秀系列登陆ELLE意大利版最新一期封面，时尚与性感并存，在充满动感的拼色中激扬澎湃。​​​​, 最新
2014-07-13 21:11, #Twist#都说骑车的男孩最酷，最好再穿上一套denim装更显个性。​​​​, 最好
2014-07-09 13:37, 爆炸头注定成为今夏最大的亮点，加上波点衬衫的点缀，酷感十足呐！​​​​, 最大
2014-07-06 11:04, 喜剧演员TonyHale身穿TommyHilfiger西装出席美国影评人选择奖颁奖现场，西装笔挺的他看来除了幽默感之外还多了一份绅士感。恭喜他在Veep中的搭档JuliaLouis-Dreyfus获得喜剧类最佳女演员。​​​​, 最佳
2014-07-01 22:15, “预测未来的最好办法就是创造”亚伯拉罕-林肯曾经说过的名言为明日美国对阵比利时的比赛做最好的阐释。加油美国！​​​​, 最好
2014-06-23 13:47, 韩庚身穿TommyHilfiger14秋冬系列现身米兰街头，为Men'sUno杂志拍摄时尚大片。即便艳阳高照，韩庚绅士般的笑容让人感受到"米兰假日"的温情。希望早日能够看到本期大片~#风度庚精彩#韩老板米兰行的第一波拍摄花絮来了，炎炎夏日，拍的可是秋冬系列哦，心疼了不？刚管我叫“小度”的那位粉丝，这么多花絮照片你满意了么？@韩庚@新浪时尚@TommyHilfiger​​​​, 第一
2014-06-18 14:18, TommyHilfiger近日在伦敦LittleHouse餐厅与康泰纳仕国际集团主席JonathanNewhouse联合设宴庆祝2015春夏伦敦男装周的顺利举行，众多时尚媒体大咖及名模亲临现场。Hilfiger先生表示很荣幸能够支持伦敦男装周这样优秀的时尚界盛事，不仅因为英国是学院风的发源地，极具天赋的设计师作品同样令人期待。​​​​, 优秀
2014-06-10 09:12, 作为2012年伦敦奥运会花样游泳金牌团队中的一员，AngelicaTimanin将艺术之美延伸到了时尚界，日前在其与Buro247合作拍摄的时尚大片中，身穿TommyHilfiger14春夏秀款，亲身演绎了什么才是完美的运动时尚风。(c/o:buro247)​​​​, 金牌
2014-06-09 21:10, TommyHilfiger为庆祝进入墨西哥市场20年，与RevistaA!Diseño杂志合作，邀请大学生为其设计20周年纪念海报。下面是其中一些优秀作品，你最喜欢哪一幅作品？​​​​, 优秀
2014-05-29 21:08, 名模ThereseFischer穿着TommyHilfiger2014春夏秀款登陆最新一期ELLE丹麦版封面。戴着土豪金相机四处寻找灵感的她，享受着细沙、骄阳、海天一线等美景，让人羡慕万分。(c/o:ELLE)​​​​, 最新
2014-05-24 10:28, #穿出海边度假风#海边消遣的最佳工具就是自行车啦！穿上骑车族的套装，来次环岛行吧！参与微博活动选出你最喜欢的一组时尚搭配，就有机会赢取度假风春夏围巾一条哦！活动地址：MTommyHilfiger穿出海边度假风​​​​, 最佳
2014-05-18 20:47, 无论是机车夹克搭配蓝白条纹长裤，还是海军蓝双排扣西装与牛仔裤的组合，都是让OL们去度假的最佳着装啦！参与#穿出海边度假风#微博活动，选择你最爱的度假搭配，就有机会赢取精美围巾哦！活动地址：MTommyHilfiger穿出海边度假风一直走日系风格的，偶然要欧美风一下！最近入了几件@TommyHilfiger家的衣服，随便搭配一下哈哈机车夹克加上条纹长裤，竖条纹长裤能拉长腿部曲线，脚踏坡跟鞋，复古的时尚范儿。第二套深蓝色牛仔衣加上牛仔裤。整体感觉复古帅性的OL风范，牛仔裤合身舒服。夏天到了，还得减肥~~~​​​​, 最佳
2014-05-17 21:39, 随性地扎起衬衫的下摆，去海边肆意玩耍！参与#穿出海边度假风#微博活动，选择你最爱的度假搭配，就有机会赢取精美围巾哦！活动地址：MTommyHilfiger穿出海边度假风搭配很好玩，用@TommyHilfiger玩点美式度假风和复古风，换风格好简单！蓝色清爽的色系令营造出清新自在的感觉，忍不住扎起衬衫的下摆露出小蛮腰，看起来更俏皮；复古色系的西装套装+简洁舒适条纹T搭配漆皮马丁靴，是我很少尝试的美式经典搭配，但是实际效果不错，配上复古[热吻]绝对抢眼球！​​​​, 绝对
2014-05-15 13:44, 意大利女演员AlbaRohrwacher身穿TommyHilfiger2014春夏系列衬衫裙，现身罗马街头。荣获2013威尼斯电影节帕西内蒂奖最佳女演员的她不仅演技了得，对于时尚的嗅觉也很敏锐，这件海军蓝连衣裙穿在她的身上不仅显露曼妙的身材，清新的航海风更适合意大利的夏天！​​​​, 最佳
2014-05-06 13:15, 如何才能充分体验这个夏天？裙子成为姑娘们最佳选择。格纹碎花、简单白色背心裙或细纹束腰裙，穿出活力四射的夏日Look！更多夏日穿搭tips，请浏览PreppyStyleBook:O网页链接​​​​, 最佳
2014-05-04 20:52, 冲浪少年的标准搭配：T恤和沙滩短裤。胸前的标语越醒目越好，而印花裤子总让人联想起夏天的美好。如果担心阳光过于刺眼，墨镜也是沙滩步行的最佳伴侣，带上你的手表，因为用手机看时间真的不方便哦。​​​​, 最佳
2014-04-25 13:05, #TruetotheBlue#清新的条纹牛仔裤不仅把身形拉伸到最佳视觉，搭配机车夹克彰显自由个性。即日起参与投票，选出你最喜爱的丹宁搭配，就有机会赢取精美围巾哦！活动地址：MTrueToTheBlue向经典致敬！如果你崇尚经典美式设计风格，又追求凸显个性和自由。还有什么比@TommyHilfiger的条纹更是适合迎接这个春暖花开的季节了。可以穿着它出入办公楼，当然也可以随性的走在街头。又或者和你异性小伙伴开着游艇去渡假，你的帅气和阳光绝对不会亚于他​​​​, 最佳 绝对
2014-04-23 21:02, 日前英国流行歌手RitaOra现身纽约，身穿TommyHilfiger2014春夏runway系列，从酒店出发为最新单曲做推广。海军蓝的拼接Polo衫与皮裤搭配十分符合她的个性，让她看上去神采奕奕，笑容更增添一份自信。​​​​, 最新
2014-04-23 13:18, 鞋子作为最具功能性的配饰，春夏更具时尚色彩，挑选一款符合你个性的时尚单品，就是要你好看！​​​​, 最具
2014-04-20 20:43, #TruetotheBlue#双排扣西装一直是春夏季绅士们的首选，而与拼接牛仔裤混搭体现了不羁的自由基因。即日起参与投票，选出你最喜爱的丹宁搭配，就有机会赢取精美围巾哦！活动地址：MTrueToTheBlue向经典致敬！​​​​, 首选
2014-04-16 09:16, 周末沙滩行的最佳工具。小伙伴们周末又有何计划？参阅PreppyStyleBook可获知更多假期搭配建议哦！浏览地址：O网页链接​​​​, 最佳
2014-04-14 13:48, 国内首家TommyHilfiger独立女装店已于4月11日在贵阳国贸广场盛大开业,占地110平方米的专柜位于贵州省贵阳市中华北路1号国贸广场2楼，敬请莅临鉴赏！​​​​, 首家
2014-04-13 12:43, TommyHilfiger昨日分别于上海第一八佰伴店和北京金源燕莎店举办酬谢会员的VIPDay活动。现场不仅提供精美的点心饮料，还举行了两场精彩绝伦的模特时尚秀，演绎TommyHilfiger2014春夏系列，让现场气氛达到高潮。​​​​, 第一
2014-03-20 15:11, 金·卡戴珊同父异母的妹妹KendallJenner偕同妹妹KylieJenner穿着TommyHilfiger2013秋冬走秀系列登上嘉人杂志墨西哥版。两姐妹将学院派演绎到了极致。​​​​, 极致
2014-03-09 14:24, #TommyHilfiger西海岸风情#海军蓝外套搭配印花裤子，让这个春天更加艳丽一些吧！不论是卓越的品质还是时尚的设计，TommyHilfiger都能让我们领略到它不愧成为全球顶尖的高端生活方式品牌。2014春季推出的色彩绚丽的运动休闲系列，自在、青春的风格让人迫不及待的想要迎接春夏的来临。春夏的衣服就应该这么舒服自在！O网页链接​​​​, 顶尖
2014-03-06 16:44, 身穿TommyHilfiger2014春夏系列，演员@胡歌为风度men'suno杂志3月刊拍摄了时尚大片。身为古装剧偶像的他回归现代时尚装扮，体验清新海洋风时依旧帅气十足！#风度明星#被誉为古装偶像剧第一人的@胡歌为《风度men'suno》3月号拍摄了一组时装大片。胡歌身着TOMMYHILFIGER2014春夏新款服装徜徉于碧蓝的泳池中，为北京的春天晕染上水清沙幼碧波荡漾的海洋学院风。心情大好的胡歌，更在访问中为我们敞开心扉，展开像海洋一样波澜壮阔的胸怀。@TommyHilfiger​​​​, 第一
2014-03-01 21:38, 虽然现在想象春夏沙滩装可能有些遥远，但是春季的配饰依旧是亮点，坡跟鞋，平底鞋都是舒适的首选，而运动色彩浓重的红色肩带皮包让你恨不得马上就想享受夏日沙滩。​​​​, 首选
2014-02-25 19:24, #Westcoasting#如果要说西部最值得前往的城市，拉斯维加斯一定是首选。这座灯火辉煌的不夜城不仅带给人们奢华的城市体验，在座座Casino之间给予希望。可以说，拉斯维加斯就是美国繁华都市的一个缩影。​​​​, 首选
2014-02-19 09:24, #Westcoasting#沙漠之中的棕榈泉不仅拥有西部最大的outlets，而沙漠中的棕榈树,一片片绵延的山脉，成为最具西部特色的一道风景线。拥有众多中世纪建筑的棕榈泉带给人们更多复古的灵感，穿梭于峡谷和泳池之间，你需要的只是一抹亮眼的色彩。​​​​, 最大 最具
2014-02-15 21:58, @TommyHilfiger:#Tommy'sFavoriteSpot#作为纽约最悠久最具标志性的餐馆，21club餐厅吧台里布满了各时期的玩具和纪念品，Tommy先生喜欢去那儿体验下气氛呢。地址：2130Broadway,NewYork(c/o:21club)​​​​, 最具
2014-02-13 19:53, #Tommy'sFavoriteSpot#位于纽约的freenman'ssportingclub是Tommy先生钟爱的小店之一。不仅售卖时尚服饰，在店铺的一角还有复古理发店提供剪发服务。如果你想理发的同时领略一下最新时尚趋势的话，这家店是个不错的选择哦。地址：8RivingtonStFrntA,NewYork.​​​​, 最新
2014-02-07 17:24, #PrepAttitude#坚持自己的风格最好，不随波逐流。(c/o:bows&sequins)​​​​, 最好
2014-01-31 11:57, 色彩作为服装的最基本元素，在任何搭配中都显得尤为重要。而强烈的色彩反差或是出挑的颜色都能成为点睛之笔。农历新年第一天，翻开你的衣橱，穿上你喜爱的颜色去走亲访友吧~​​​​, 第一
2014-01-22 14:03, 恭喜@陽光小尼和@Simorentina赢得#中国新年主题色#红色好礼---TommyHilfiger红色护照包！请于2014年1月25日之前私信回复你的联系方式（联系人姓名，电话，收件地址），以便你们能在春节到来之前收到新年礼物哦~逾期未回复视为自动放弃新年将至，家人已在为新年筹备年货，一年之中最热闹的节日莫过于此。明天起至1月20日，参与我们的微博活动，为亲朋好友送上新年祝福，即有机会赢取红色好礼！微博订阅（私信输入DY即可）可以实时获取最新微博活动资讯哦~M送春节祝福，赢红色好礼​​​​, 最新
2014-01-20 13:28, 看到许多粉丝踊跃参与我们的#中国新年主题色#微博活动，给予小伙伴们的新年祝福让人倍感温馨。但愿友谊天长地久，家庭和睦幸福永远。活动截止日期即是今天哦，点击“马上参与”送出新年祝福，就有机会赢取TommyHilfiger红色护照包哦~让新年好运“马”上开始吧！新年将至，家人已在为新年筹备年货，一年之中最热闹的节日莫过于此。明天起至1月20日，参与我们的微博活动，为亲朋好友送上新年祝福，即有机会赢取红色好礼！微博订阅（私信输入DY即可）可以实时获取最新微博活动资讯哦~M送春节祝福，赢红色好礼​​​​, 最新
2014-01-19 23:27, 明天即是活动最后一天了哦~各位亲记得点击“马上参与”参与我们的#中国新年主题色#活动，说出你想对好友送出的新年祝福，就有机会赢得TommyHilfiger红色护照包哦~新年将至，家人已在为新年筹备年货，一年之中最热闹的节日莫过于此。明天起至1月20日，参与我们的微博活动，为亲朋好友送上新年祝福，即有机会赢取红色好礼！微博订阅（私信输入DY即可）可以实时获取最新微博活动资讯哦~M送春节祝福，赢红色好礼​​​​, 最新
2014-01-14 12:46, 红色不仅是喜庆的色彩，也有可能就是你的幸运色哦~即日起参与我们的#中国新年主题色#微博活动，@好友并送上你的新年祝福，即有机会赢取TommyHilfiger红色护照包哦~还不快快参加！新年将至，家人已在为新年筹备年货，一年之中最热闹的节日莫过于此。明天起至1月20日，参与我们的微博活动，为亲朋好友送上新年祝福，即有机会赢取红色好礼！微博订阅（私信输入DY即可）可以实时获取最新微博活动资讯哦~M送春节祝福，赢红色好礼​​​​, 最新
2014-01-13 13:11, 新年将至，家人已在为新年筹备年货，一年之中最热闹的节日莫过于此。明天起至1月20日，参与我们的微博活动，为亲朋好友送上新年祝福，即有机会赢取红色好礼！微博订阅（私信输入DY即可）可以实时获取最新微博活动资讯哦~M送春节祝福，赢红色好礼​​​​, 最新
2014-01-12 21:11, 冬季需要温暖，所以酒红色成为成熟男人搭配的首选，大面积的红色加以牛仔蓝衬衣的点缀，看上去帅气又清新。(DenimshirtbyTommyHilfiger.c/o:MarieClaireKorea)​​​​, 首选
2014-01-03 09:48, 位于荷兰阿姆斯特丹的TommyHilfiger店铺内的壁画，不仅有复古杂志、艺术画，还有最新秋冬季的搭配造型哦~大家也可以去你所在城市的店铺专柜看看有没有新奇的小玩意哦~​​​​, 最新
2013-12-23 13:22, 西班牙时尚博主MiArmarioenRuinas为广大女同胞们挑选了最具圣诞气氛的装扮：红色格纹大围巾裹满大半身，黑色皮夹克与红色皮裤的搭配让这个冬季更具质感。这个假期不应就这么喜庆嘛~(LeatherpantsbyTommyHilfiger)​​​​, 最具
2013-12-20 18:18, 很多人说，看男人的第一眼会看对方穿的鞋子。虽然答案不经相同，但是也能从侧面感受到鞋子对于男士的重要性。其实无论男女，好看优质的鞋履，永远都是嘉人绅士们的最爱。​​​​, 第一
2013-12-18 19:57, 想要体验2014春夏最新时尚潮流吗？想要做搭配时尚达人吗？立马拿起手机扫一扫微信二维码或者搜索微信号：THChina就能关注TommyHilfiger官方微信账号，不仅可以抢先浏览有关TommyHilfiger的时尚资讯，还能查询附近店铺哦~更多实用功能期待您的体验！​​​​, 最新
2013-12-17 09:23, #Twist#最好的回忆就是让其定格。你会将感动的瞬间拍下，做成相册挂在墙上吗？(摄于TommyHilfigerSS14MediaDay)​​​​, 最好
2013-12-08 12:09, 时尚古着收藏者CameronSilver拥有自己的古着时装店Decades，不仅明星名媛经常光顾一掷千金，连设计师们也会前来寻找灵感。此次他为TommyHilfiger2013假日缤纷系列推出亲自搭配的古着服装及配饰，将在位于洛杉矶Robertson大道的旗舰店进行独家销售哦。(Credit:WireImage)​​​​, 独家
2013-11-29 14:09, #随父逐型#一到年底，爸爸们的应酬和派对也多了起来。丝绒材质的礼服绝对是派对上最耀眼的绅士派头，插上口袋方巾不仅符合礼节，也给人留下一个好印象。即日起，转发活动微博O网页链接，选出你最爱的搭配，即有机会赢取2014年限量版台历一本哦！​​​​, 绝对
2013-11-17 21:45, #Twist#秋冬属于混搭与层叠的最佳时节，而点缀装饰的小配件也有了用武之地。有人会说这样的穿着兼容了众多风格，其实人家心底里只想多穿一点保暖而已。​​​​, 最佳
2013-11-12 13:29, 冬季爱美女性如何在不穿厚重衣服的基础上凸显好身材呢？衬衫外面套一件羽绒小马甲或许是你的最佳伴侣，顺便戴一条大围巾挂脖，拎着小包上街就完全不用担心受冻啦！​​​​, 最佳
2013-11-01 14:03, 长款大衣永不过时，尤其对于女性追求风度第一，温度第二的情况下。也可选择束腰款式，更修身，内搭一件鲜艳色的针织毛衣，将双手插在口袋中，威风凛凛。​​​​, 第一
2013-10-28 21:10, 秋冬时节正直气候多变，围巾成为最好的保暖单品。挑选一件与上衣相匹配的围巾，可以为整体造型加分哦~​​​​, 最好
2013-10-22 13:17, #TommyStyleAmbassador#是否还记得小时候玩过的塑料模型？掰下来拼起来就是小玩具。意大利建筑师FabioNovembre为意大利TommyHilfiger店铺设计橱窗展示，将塑料玩具元素与最新的Tailored系列融合到一起，创意十足哦！​​​​, 最新
2013-10-20 21:12, #TommyStyleAmbassador#TommyHilfiger与在线杂志TheCoveteur合作，在5个欧洲国家挑选一人作为我们的形象代言人，一同领略他们对于西装时尚的最佳演绎，探索TommyHilfiger定制系列的精髓所在吧。​​​​, 最佳
2013-10-12 09:20, #DüsseldorfStreetStyle#秋冬对于上班族来说，正装不是唯一的选择。即便西单搭配卷边牛仔裤·套上一件卡其色短大衣既保暖，也能摆脱冬天的单调。(CoatfromTommyHilfigerFW13Collection)​​​​, 唯一
2013-10-01 12:52, 没有什么比金灿灿的奖杯更适合TonyHale身上这套TommyHilfiger晚礼服了。恭喜他此次艾美奖凭借美剧《副总统》中的出色表现获得最佳男配角！​​​​, 最佳
2013-09-30 09:11, 秋天对于绅士们来说衬衫、马甲、西装三件套是必不可少的。所以颜色就成为了主角。大地色西装与橘红色chino长裤搭配，加之西装扣眼与领结这样preppy的配饰，绝对适合那些怀念校园的白领们。（BlazerbyTommyHilfiger）​​​​, 绝对
2013-09-19 15:40, #TommyHilfiger纽约生活#音乐也是Tommy先生的一大爱好，位于曼哈顿的林肯中心是全世界最大的文艺演出会场，也是以往纽约时装周的举办地。Tommy先生经常带家人一同前来观看各类演出。你和家人平时会有哪些娱乐活动呢？告诉我们吧！即日起至9月20日，转发本微博，并@好友，就有机会赢得精美围巾一条！​​​​, 最大
2013-09-18 17:40, #TommySpring14#魏晨作为中国唯一一位男艺人亮相2014纽约春夏时装周TommyHilfiger秀场。纽约时间9月16日，时报广场超大屏幕上滚动播放了魏晨与TommyHilfiger先生的合照，并介绍了他此次的纽约之行，更称魏晨为“超级偶像”。#魏晨亮相纽约时报广场#​​​​, 唯一
2013-09-08 10:19, #TommySpring14##纽约时装周#期待@魏晨在时尚之都演绎的Preppy风！#凤凰时尚2014春夏纽约时装周现场报道#【独家花絮】北京时间9月7日@魏晨前往@TommyHilfiger位于第五大道上的旗舰店为9号的TommyHilfiger大秀挑选衣服。大家猜魏晨最后选了哪套战袍呢？专题：O2014春夏纽约时装周即将拉开帷幕，凤凰时尚编...​​​​, 独家
2013-08-28 09:50, 商务衬衫应以简单素雅的颜色为主。也可选择条纹款。尤其对于那些需要外出公务的商务人士来说，穿上去干净舒服才是首选因素。秋冬系列全新上市咯~可以去专柜逛逛为您打造的秋季造型~​​​​, 首选
2013-08-27 21:13, #PrepAttitude#世事无绝对，只看有心人。​​​​, 绝对
2013-08-19 09:52, TommyHilfiger位于莫斯科KuznetskyMost上的旗舰店已于8月1日盛大开幕，身处莫斯科繁华地段，周围有众多历史悠久的建筑与奢侈品零售商。而该旗舰店将拥有男女装、Tailored、最新的runway系列以及配饰。​​​​, 最新
2013-08-16 13:47, TommyHilfiger新推出的高端NewYork系列Polo衫，门襟处的红白蓝条纹设计将细节做到极致，将Preppy元素无限放大。NewYork系列仅在部分大店有售哦~​​​​, 极致
2013-08-11 14:49, #TommyHilfiger七夕爱传递#@WHOisFionQ你身边的他想要告诉你一直藏在心底的话：“倩倩，我我愿意把我的最爱与你一同分享。＂同时我们也受他嘱托，为你送上一个TommyHilfiger真皮护照包作为七夕礼物，希望你们幸福永久！我们的活动还在进行中，有机会为你心爱之人送上精美七夕礼物！还不快来参加！#TommyHilfiger七夕爱传递#因含蓄而没有说出口的话,因习惯而忘却的甜言蜜语，七夕的爱该如何表达？即日起至8月12日，1)关注@TommyHilfiger2)转发本条微博3)@你的伙伴们为你打气，我们将每天选取一名粉丝，私信告诉我们你心中的TA和你想要说的话，我们将传递你的心声并送上精美七夕礼物给到TA哦！​​​​, 永久
2013-08-03 21:20, #Twist#情侣们不在乎目的地，更享受旅途之中的乐趣。或许夏天最好的去处还是海边。看日出日落，看潮起潮落，浪漫之情，溢于言表。​​​​, 最好
2013-07-30 09:46, 少女情怀的女生呐，总喜欢将自己打扮得光鲜亮丽，最好走在大街上将迎面走来的帅哥们都闪得睁不开眼。或许亮片设计的粉色T恤适合这样的你，穿件短裙就可以兴高采烈地去上班啦~​​​​, 最好
2013-07-28 22:00, 你觉得什么颜色的休闲裤在夏天最好搭？有时候总有一种感觉，鲜艳跳跃的色彩能带来更多的活力与激情。​​​​, 最好
2013-07-15 09:28, 牛仔裤与卡其裤都是休闲主义者的最佳伴侣，倘若与帆布鞋搭配就更好啦~你是不是对这样的时尚搭配同样情有独钟？​​​​, 最佳
2013-06-19 20:34, “中性搭配的最佳方式就是不同面料与材质的组合。比如帆布与真丝的搭配。”-TommyHilfiger​​​​, 最佳
2013-06-18 14:13, TommyHilfiger微信账号开通啦！现在打开你手机上的微信，点击"添加朋友"-搜索"THChina"或扫描下图中二维码，即能成为Tommy的粉丝哦！想获取最新鲜的资讯与活动信息吗？快来加我们为微信好友吧！605b28307bc5594fa016​​​​, 最新
2013-06-09 09:25, 俄罗斯时尚达人AlexanderRogov最新的“欲望物件”：TommyHilfigerss2013经典红白蓝三色挎包。​​​​, 最新
2013-05-18 10:33, 夏天总是人们享受蓝天白云艳阳天的最好季节，何不为自己添置一条海军蓝的圆领短袖连衣裙？腰间的松紧绳具有收腰效果，展现完美曲线。O网页链接​​​​, 最好
2013-05-15 20:25, 男人就是一个家庭最好的避风港，抵挡暴风雨的来袭，提供最有力的保障。每当看到他们为家庭默默付出时，就能感受到这样的男人身上，多了份潇洒与帅气。​​​​, 最好
2013-05-15 09:19, 牛仔上衣逐渐成为百搭单品，无论是牛仔外套还是衬衫，素雅淡蓝的颜色尤其讨女生欢迎，而柔软舒适的面料成为众多女性白领的首选。搭配一条修身印花长裤，让休闲装看上去更加大方得体。​​​​, 首选
2013-05-07 20:22, 很难想象，TommyHilfiger的服装梦是从一家嘻哈服装店的打工经历开始的。而不断增长的客户群，也使得Tommy在17岁那年与朋友合伙开了人生中第一家服装店：People'sPlace.这可不像如今网上开淘宝店那么简单，这需要坚持与理想共存。Tommy做到了。​​​​, 第一
2013-04-30 11:47, 假期旅行是人们舒缓压力、享受自由的最佳方式。或许你喜欢清静亦悠悠的园林，或许你喜爱热闹非凡的集市，或是在水中与朋友们嬉戏。无论你身处何地，请向大自然问好。（图片来源自网络）​​​​, 最佳
2013-04-18 21:37, #2013春夏航海之旅#西安的美景还未尽收眼底，我们就马不停蹄地来到了西部第一大城市：山城重庆。从明天起至4月21日，TommyHilfiger将在这座盛产美女的城市举办为期3天的路演活动。如果你想体验不一样的航海风情，那就快来@重庆龙湖北城天街中厅吧~届时还有精彩的模特时尚秀以及有趣的3D互动换装屏哦​​​​, 第一
2013-04-18 12:37, #TommyHilfiger分享有礼#第三天获奖名单公布：@Patrick--_--@Police星鑫@鹿鸣_江南获得TommyHilfiger真皮卡套，我们将私信你们获奖信息。如果对春夏针织衫搭配有自己的心得，不妨去我们的官网分享最新新品吧，说不定明天的幸运儿就是你。活动链接：O网页链接​​​​, 最新
2013-04-16 12:48, #TommyHilfiger分享有礼#第一天获奖名单公布：恭喜@我是--Emi@爆花戶@Lily-不完美的完美获得TommyHilfiger真皮卡套。我们将私信你们获奖信息，也希望将幸运带给他人~友情提示：本次活动需要在我们官网上分享至微博才可以哦，转发微博是无效的哦~各位继续加油，说不定明天你就出现在这里！​​​​, 第一
2013-04-15 20:30, 针织衫是基本搭配的最佳伴侣，作为打底衫能够搭配衬衣，外穿各类外套，五彩缤纷的颜色使得这个春天阳光普照，自信满满。更多颜色选择请浏览官网：O网页链接​​​​, 最佳
2013-04-14 13:15, T恤可作为打底衫,亦可外搭西装或者夹克，在当下正是其最佳演绎的时候，字母、图案以及印花LOGO等元素再配以缤纷的色彩，这个春天由你做主！​​​​, 最佳
2013-04-12 14:11, 好奇如今那些顶尖学院的学生会是怎样的打扮？摄影师GordonVonSteiner前去普林斯顿大学，拍摄学生在校园内的着装照片。无论是服装搭配或者配件选择，那股范儿，都透露出浓浓的学院风情。(图片来源自网络)​​​​, 顶尖
2013-04-11 20:23, #2013春夏航海之旅#在驶离港口城市福州之后，即将来到古城西安，这座中国历史上建都朝代最多，影响力最大的都城。从明日起至4月14日，TommyHilfiger将在西安曲江银泰城展开为期三天的路演活动，届时3D互动换装屏与模特时尚秀将近距离呈现在您的眼前，还不快来体验美式航海风的魅力？@银泰西安曲江店​​​​, 最大
2013-04-09 09:48, 如果作为淑女的你在办公室里穿腻了商务衬衫的话，不妨可以试试这款V领花朵印花衬衫，靓丽的色彩、修身的版型、别致的条纹内衬，绝对让你成为焦点。喜欢的快去专柜看看吧~​​​​, 绝对
2013-04-03 09:47, 修身的风衣外套已然成为春季时尚白领的标准穿着了，对于苗条的姑娘们来说，风衣也是最好的“炫耀”武器。而内搭的针织衫，无论拼色或是彩色条纹的设计，都能给办公室带来多一点色彩。​​​​, 最好
2013-03-21 09:36, 从明天（3月22日）起至本周日，TommyHilfiger将于@厦门SM新生活广场（嘉禾路399号）1F中庭举办“TommyHilfiger2013春夏航海之旅”路演活动。厦门将是本次主题活动的第一站，届时将有3D互动穿衣镜以及模特时尚秀等精彩节目。让我们从厦门起航，展开一段奇妙的旅行吧~​​​​, 第一
2013-03-15 18:56, TOMMYHILFIGER成都顺城街体验店是TOMMY在中国系列最齐全的店铺，包含男女装、童装以及最新引进的Tailored系列和服饰配件等。2013春季新货现已上市，喜欢的粉丝们快去看看吧！店铺地址：成都市锦江区顺城大街143-147号1F+2F​​​​, 最新
2013-03-12 17:43, #TOMMYHILFIGER全球店铺#TommyHilfiger纽约第五大道的旗舰店中，回旋楼梯是最大亮点。造形酷似浮雕，透明玻璃扶手增添了其轻盈的质感。楼梯同时也是观赏平台，可以沿着通达四层的阶梯，浏览别致的回转艺术装置。看到墙上的艺术品了吗?看看上面都是些什么有趣的玩意儿?​​​​, 最大
2013-03-07 17:35, 哪怕是领带也要学院风。间隔斜条纹、波点等元素被运用到极致。这就是TommyHilfiger的风格。（图片来自于Instagram）​​​​, 极致
2013-03-07 12:25, #TOMMYHILFIGER全球店铺#来自世界各地的装饰构成了纽约第五大街旗舰店独一无二的风格，其中最引人注目的视觉元素，当属复古“Americana“字样的TOMMYHILFIGER三维标志雕塑——含有1960年代深蓝色凯迪拉克尾翼，白色芬达电吉他放大器，脉冲光源以及运行良好的复古电视机元素。感受一下Americancool吧​​​​, 独一无二
2013-02-26 17:41, 即日起至3月4日，观看TommyHilfiger最新微电影，转发并@3位好友，就有机会赢取Tommy拉杆箱5只及限量版卡套40个哦！#转发赢Tommy拉杆箱#TommyHilfiger2013春夏广告大片火热出炉！O网页链接色彩变换的线条，演绎肆意的航海性格；鲜明浓郁的美式休闲，穿搭出时尚的激情与青春！即日起至3月4日，看视频并参与转发@TommyHilfiger@YOKA时尚网@3好友，就有机会赢取Tommy拉杆箱5只及限量版卡套40个哦！​​​​, 最新
2013-02-24 16:55, 能猜到TommyHilfiger全球最新一季广告片的主题吗？即将为您揭晓，敬请期待！（图片来源自网络）​​​​, 最新
2013-02-16 09:09, 让阳光照射进你的房间，为春节后的第一天储备良好的工作状态。早安！​​​​, 第一
2013-02-12 20:59, #纽约时装周#看点：这一季的女装主题亦告诉人们，伦敦萨维尔街高档的定制传奇与TommyHilfiger的美式学院风格完美地结合，通过创新大胆的细节设计与高超精致的缝纫技术，那些令人辗转反侧的大学岁月被重新拾起并再次让人感受到前所未有的青春活力。TommyHilfiger2013-14秋冬的主题是"SavileRowmeetsIvyLeague"当萨维尔街(英国有着西装传奇之誉的裁缝街)遇上常春藤联盟。将菱格纹竖条纹犬牙纹绳股纹发挥到极致打造的preppylookfitsallthecoolkids!@tommyhilfiger​​​​, 极致
2013-02-10 11:37, //@凤凰时尚:@TommyHilfiger先生身着格纹西装配合今天的秀，很帅气~#凤凰时尚2013秋冬纽约时装周现场报道#【名人零距离】TommyHilfiger先生今天穿得很帅！凤凰时尚作为唯一一家国内媒体对其进行了专访。Tommy先生非常感谢中国朋友们对其品牌的支持并给大家拜年！@TommyHilfiger​​​​, 唯一
2013-02-08 13:07, TommyHilfiger成都旗舰店已于2月7日盛大开业，该店位于成都顺城大街30号。这座拥有2层楼、占地544平米的崭新店铺是目前TommyHilfiger在中国最大的专卖店，拥有最全系列的货品。该店完美展现了经典美式休闲风格与学院风。新年来临之际，快来店铺看看，为自己打造一个全新的PREPPY形象吧！​​​​, 最大
2013-02-07 16:30, 在华人众多的旧金山市，金门大桥是最具标志性的建筑之一。如果你曾经去过那就转发吧！#TWIST美利坚#​​​​, 最具
2013-02-04 19:00, 作为最Preppy的男性之一，Hilfiger家族的Arthur亲身为你示范冬季最佳造型。针织衫、毛线衫外套再搭配羽绒背心，叠层的魅力让你无法抗拒。#TWIST经典#​​​​, 最佳
2013-01-18 11:08, ［有将转发］在#HILFIGER家族节日狂欢#上，Marcel,Jacquelyn和Noah一同帮手打造最Preppy的Disco节奏。谁是你家族最具音乐天赋的呢？转发此微博并@3名好友，就有机会赢得送出的最后一张Tommy在线商店500元电子优惠券！O网页链接​​​​, 最具
2013-01-16 16:30, TommyHilfiger于1月9日在意大利佛罗伦萨举办鸡尾酒会庆祝2013秋冬定制男装系列的发布。受邀的来宾独家首先预览新系列中优质羊绒产品，包括羊绒衫及羊绒牛仔混纺长裤。设计师TommyHilfiger指新系列将男人衣柜里永恒的风格进行了全新诠释，包括在经典中加入一些带有年轻元素的Twist。#TWIST经典#​​​​, 独家
2013-01-16 14:13, 羽绒服是在严冬赶走寒冷的最佳单品。在冬日赶走臃肿，成就完美的线条。多种不同款式供你选择，你更倾心于哪一件呢？O网页链接#TWIST经典#​​​​, 最佳
2013-01-16 13:07, ［有奖转发］#HILFIGER家族节日狂欢#活动第二天的获奖者是@戴坚果！恭喜你获得Tommy在线商店500元电子优惠券一张，我们将通过私信与你取得联系！其他的粉丝，今天别忘记参加，也许下一名获奖者就是你！［有奖转发］Chloe一向被家人捧为掌上明珠，在#HILFIGER家族节日狂欢#上也不例外！你也是家庭派对上最受欢迎的那一个吗？转发此微博并@3名好友，赢取Tommy在线商店500元电子优惠券一张！活动详情：O网页链接​​​​, 最受欢迎
2013-01-15 21:30, 抓紧时间参与今天的#HILFIGER家族节日狂欢#有奖转发活动！关注@TommyHilfiger，转发原活动微博并@3名好友，你就有机会赢得Tommy在线商店500元电子优惠券，打造属于你的节日Preppy装扮！获奖者将在明天公布。活动详情：O网页链接［有奖转发］Chloe一向被家人捧为掌上明珠，在#HILFIGER家族节日狂欢#上也不例外！你也是家庭派对上最受欢迎的那一个吗？转发此微博并@3名好友，赢取Tommy在线商店500元电子优惠券一张！活动详情：O网页链接​​​​, 最受欢迎
2013-01-15 12:30, ［有奖转发］恭喜@SaerenDing成为#HILFIGER家族节日狂欢#活动的第一名获奖者！你将获得Tommy在线商店500元电子优惠券一张，我们将通过私信与你取得联系。其他粉丝继续参与，还有4份奖品等着你！［有奖转发］作为最有个性的家长，在#HILFIGER家族节日狂欢#上当然不能失风采。LEA彻夜跳舞到天明来庆祝节日的到来。你也会吗？关注@TommyHilfiger，转发此微博并@3名好友，就有机会赢得Tommy在线商店500元电子优惠券一张，亲身打造最Preppy的节日派对！活动详情：O网页链接​​​​, 第一
2013-01-15 11:00, ［有奖转发］Chloe一向被家人捧为掌上明珠，在#HILFIGER家族节日狂欢#上也不例外！你也是家庭派对上最受欢迎的那一个吗？转发此微博并@3名好友，赢取Tommy在线商店500元电子优惠券一张！活动详情：O网页链接​​​​, 最受欢迎
2013-01-13 20:30, #HILFIGER家族节日狂欢#活动将在明天展开！转发当天的活动微博并@3名好友就有机会赢得每日送出的Tommy在线商店500元电子优惠券一张！关注@TommyHilfiger新浪官方微博获取活动最新消息！O网页链接​​​​, 最新
2013-01-11 11:20, 随意、舒适，就是最好的Tommy态度。#TWIST美利坚#​​​​, 最好
2013-01-09 19:30, TommyHilfiger在1985年推出了自己首个署名系列，带来了剪裁合体、做工精良的系扣衬衫、斜纹棉布裤和其他经典服饰。其首个设计系列所呈现的休闲、年轻的风格成为Hilfiger之后所有系列中独特的标签。如果你也喜欢Tommy的风格就转发吧！#TWIST经典#​​​​, 首个
2013-01-07 21:20, 为何不把亮眼的颜色穿在脚上呢？配上深色大衣，这个冬季你最时尚俏皮！#TWIST经典#​​​​, 最时尚
2012-12-11 19:01, 打造最佳冬日造型：印花高领毛衣，深色休闲外套和卷起裤管的牛仔裤。出门前别忘了戴上顶亮眼的针织帽，完成整套独特装扮！#TWIST经典#​​​​, 最佳
2012-12-05 19:10, 一年即将结束。回想一整年，你做过的最大胆的事情是什么呢？独自背包旅行、做出让人生发生大转变的选择还是什么其他的呢？#TWIST美利坚#​​​​, 最大
2012-11-27 21:30, TommyHilfiger的标志是Preppy的最好代表！如果你也想这个标志出现在你的每一件服饰上，那就转发吧！#TWIST经典#​​​​, 最好
2012-11-21 12:08, 我们的#HILFIGER家族秋日之旅#活动现已正式结束。感谢大家的积极参与，恭喜各位获奖的幸运粉丝！我们即将公布最后一周的获奖名单。你仍可浏览活动网站，观看HILFIGER家族视频，了解各位家族成员以及欣赏家族成员示范PreppyLook。继续关注@TommyHilfiger新浪官方微博，获取更多有关我们的最新信息！​​​​, 最新
2012-11-20 14:10, 同样Preppy到极致，两种不同的装扮，你更喜欢哪一套呢？#TWIST生活#​​​​, 极致
2012-11-15 21:30, 本周末（11月16日－11月18日），位于沈阳盾安商场的TommyHilfiger路演活动将把美式狩猎场景与Hilfigers家族成员的不拘一格的性格完美结合。为期3天的活动将继续延续一种极致的学院风格。如果你将光临我们的路演活动，别忘了上传照片到微博并@TommyHilfiger，和我们分享你的Preppy体验！​​​​, 极致
2012-11-14 17:45, TommyHilfiger在杭州万象城，深圳万象城成功结束了全国狩猎之旅的第一站、第二站，掀起一波又一波的时尚风潮。接着，在本周末（11月16日-11月18日）,我们将于沈阳盾安商场1F中庭举办为期三天的“TommyHilfiger2012秋冬全国狩猎之旅”路演活动，让你零距离体验美式狩猎风潮。​​​​, 第一
2012-11-13 16:30, 成为Hilfiger俱乐部成员，享受家族的优待，更多优惠和特权等着你。我们为会员保留了最好的商品，会员将最先享受优惠邀请和礼品。今天就加入我们吧！更多详情，请前往实体店铺咨询。O网页链接​​​​, 最好 最先
2012-11-06 21:30, 你找到了我们上次藏在微博背景里的靴子吗？这次来找找手袋吧！留下评论告诉我们你在哪里找到它和手袋的颜色。比比谁的眼力最好！#HILFIGER家族秋日之旅#​​​​, 最好
2012-10-31 12:00, 第一周（10月24日－10月30日）#HILFIGER家族秋日之旅#时尚定格活动的获奖者是@彧鸢，@Wesley_wangxin和@开到荼靡N次方！恭喜获奖的粉丝赢得Tommy在线商店1000元电子优惠券一张。我们将通过私信与你们取得联系。其他的粉丝，继续参加活动，仍有机会赢取每周送出的三份千元大奖！O网页链接​​​​, 第一
2012-10-30 11:30, 第一周的时尚定格活动获奖名单将于明天公布。如果你还没有参加，那就抓紧时间吧！也许获得Tommy在线商店的1000元电子优惠券的幸运粉丝就是你！O网页链接继续关注@TommyHilfiger获取更多活动信息！#HILFIGER家族秋日之旅#​​​​, 第一
2012-10-25 11:30, 本周五至周日（10月26日－10月28日），@TommyHilfiger将在杭州万象城举办路演活动。如果你在那，记得去看看Tommy的Preppy风如何席卷杭州！#万象城#【巡展】#TommyHilfiger2012全国狩猎之旅#秋冬路演活动10月26日（周五）-10月28日（周日）于杭州万象城L1中庭启幕，让您零距离体验美式狩猎风潮。整场活动将美式狩猎场景与Hilfigers家族成员的不拘一格的性格完美结合，延续了一种极致的学院风格及TommyHilfiger独有的不羁品格​​​​, 极致
2012-09-19 20:30, 穿出最好的自己，让别人去说。如果你也同意就转发吧！#TWIST美利坚#​​​​, 最好
2012-09-11 17:00, 后台的忙碌只为了把最好的@TommyHilfiger汤美费格呈现给世界！#纽约时装周#​​​​, 最好
2012-09-09 16:00, 特邀嘉宾@李晨身穿@TommyHilfiger汤美费格与众明星在#纽约时装周#看秀。继续关注@TommyHilfiger汤美费格获取更多最新报道！​​​​, 最新
2012-09-08 21:30, TommyHilfiger将美式Preppy风格带到了#纽约时装周#的T台上。继续关注@TommyHilfiger汤美费格获取更多最新报道！我们会有更多有关2013年春季女装系列的消息和大家分享！#TOMMYHILFIGER2013春装秀#看完感受：一种轻松地美国式态度。​​​​, 最新
2012-09-08 14:04, 一直以来，TommyHilfiger都将经典美式风格融入自己的设计中。关注@TommyHilfiger汤美费格让我们拭目以待，看看Tommy如何将美式Preppy风在#纽约时装周#上呈现给大家。#征服纽约#继上季独家专访设计师TommyHilfiger及其女装系列之后，本季第一时尚直击Tommy的男装系列，与Tommy畅谈他新一季的灵感。本季充满了阳光和青春的气息，就像是正在渡假的中产男孩一样。Tommy也开心地告诉第一时尚的观众他十一月会再次来到中国。​​​​, 第一 独家
2012-09-08 13:05, @李晨身穿TommyHilfiger出席#纽约时装周#！继续关注@TommyHilfiger汤美费格获取有关纽约时装周的最新消息！#纽约时装周#现场直击清晰大图：@李晨身穿@TommyHilfiger汤美费格FrontRow前排看秀,首次出席纽约时装周的他是本场秀唯一的华人明星。秀后李晨接受采访表示自己很有＂美国梦＂，后续报道请继续关注@Bomoda摩登系。@JLC李晨影迷后援会@李晨综合报道@刘小腕儿​​​​, 唯一 最新
2012-09-07 17:55, TommyHilfiger纽约时装周的特邀嘉宾@李晨正在纽约为红毯做准备。和我们一起体验#纽约时装周#吧！关注@TommyHilfiger汤美费格和@李晨获取第一手信息！在试装，为走纽约时装周TH的红毯做准备。TOMMYHILFIGER第五大道旗舰店很学院派！@stellajin@董来蛋@zhangxin8821​​​​, 第一
2012-09-06 20:30, 我们的2013年春季系列将在明天的#纽约时装周#上首次亮相。敬请关注@TommyHilfiger汤美费格获取最新信息！​​​​, 最新