2018-07-13 11:03, 奚梦瑶的奢美女神课即将开始！小明老师分享独家卷发技巧，教你打造完美女神卷，炼出奢美气质，同学们快带上小本本前来认真听课。直播地址指路O网页链接，全程还有奖励互动哦，点击屏幕，即可开抢海量优惠券！​​​​, 独家
2018-07-12 12:00, 无论是日常色系还是炫彩色系，染发后最重要的护发功课当然是固色保持头发光泽啦？快来看基哥@GloriAries对各位精致女孩的安利~虽然日常受损氧化不可避免，#欧莱雅大金瓶#奇焕炫亮洗护依然可以随时让秀发重回光彩！#天猫小黑盒#戳链接O欧莱雅大金瓶奇焕炫亮精油洗发水护发素套装44...给各位精致女孩安利一下欧莱雅大金瓶——奇焕精油系列洗护，应该是我用过最高大上的洗护了orz整个系列都散发着奢华气息23333从所用的珍贵原料就能看出不一般：白松露、琥珀雪松、法国玫瑰等等，香味都超级浓郁持久，洗头时头皮还有凉爽的触感~而且护发素里还有kirakira的金粉，奢华女孩本孩了。我才​​​​...展开全文c, 最高
2018-07-09 20:00, 无时不优雅，#Voguefilm#独家花絮为你记录女神@Ming奚梦瑶的时尚每刻。女神卷让后台与红毯都是奢美时尚的舞台。#欧莱雅大金瓶#奇焕持卷洗护正是她女神卷的关键奥秘！想要get女神同款？戳链接O网页链接#巴黎欧莱雅品牌形象大使奚梦瑶##天猫小黑盒#​​​​, 独家
2018-07-08 12:00, #VogueFilm#花絮照独家放送！无论是身着红毯蓝色长裙还是后台简单白T，@张碧晨都可以绽放自信温柔的灿烂笑容。#欧莱雅大金瓶#奇焕垂顺洗护为她打造的垂顺迷人的天使直发是她甜美秘诀。戳链接O网页链接来get#巴黎欧莱雅品牌挚友张碧晨#同款天使直发与甜美笑容吧#天猫小黑盒#​​​​, 独家
2018-07-06 21:00, 从后台准备到亮眼红毯，#Voguefilm#独家花絮照片为你呈现@辛芷蕾的每刻闪耀！无论是一席红裙还是干练常服亦或是浴袍，亮眼闪耀的秀发都让她成为最吸睛的仙女。#欧莱雅大金瓶#奇焕炫亮洗护正是她仙女亮的秘密哦~戳链接O网页链接#巴黎欧莱雅品牌挚友辛芷蕾#同款亮眼秘籍，一同成为闪亮仙女！​​​​...展开全文c, 独家
2018-07-03 21:00, #欧莱雅大金瓶#家族成员大揭秘第二弹！今天出场的是“天使直”奇焕垂顺润发乳。植根于法国东南部山区密林深处的琥珀雪松，蕴含天然修复力，能够深度修护发丝损伤闭合毛鳞片。炫亮金粉，给发丝极致宠爱。一次使用，直发顺滑度可提升98%！戳图感受#张碧晨#秀发焕变过程以及奢华之源密林琥珀雪松！戳链接p​​​​...展开全文c, 极致
2018-07-02 21:00, 独家揭秘新晋人气C位成员#欧莱雅大金瓶#！首先出场的是“女神卷”奇焕持卷润发乳。源自法国东南部的稀世原料松露，富含焕活能量，可深透发丝补充角质蛋白。闪闪金粉质地，极尽奢华。使用后可提升+74%卷发持久度！戳图即刻感受#奚梦瑶#标志性女神卷的焕变过程以及奢华之源白松露本露！戳连接即刻get同​​​​...展开全文c, 独家
2018-06-30 12:00, 明星后台大揭密!戳视频，让@张碧晨教你如何在聚光灯下释放魅力~#VogueFilm#独家后台视频放送。现在就get张碧晨驾驭各种Look的天使直发秘诀O欧莱雅奇焕垂顺精油洗发水护发素套装440ml*2...！#欧莱雅大金瓶##天猫小黑盒##巴黎欧莱雅品牌挚友张碧晨#L欧莱雅美发的秒拍视频​​​​, 独家
2018-06-29 21:00, 明星后台大揭密，第一位送上#奚梦瑶#独家#VogueFilm#后台妆造秘密，让女神@Ming奚梦瑶手把手教你打造奢美时尚的红毯女神卷造型，戳视频一探究竟！戳链接O欧莱雅奇焕奢卷精油女士洗发水护发素套装440m...get奚梦瑶的同款红毯神器。#欧莱雅大金瓶##天猫小黑盒##巴黎欧莱雅品牌形象大使奚梦瑶#L欧莱雅美发的秒拍视频​​​​, 第一 独家
2018-06-26 21:00, 从眼角到发梢，全身每一处，都十足有戏。Voguefilm“时尚与电影”之夜，巴黎欧莱雅品牌挚友@辛芷蕾，亮眼来袭！光影人生，定制属于自己的故事。戳链接O欧莱雅大金瓶奇焕炫亮精油洗发水护发素套装44...，拥有#辛芷蕾#同款亮眼好物，定制独一无二的奢美。#巴黎欧莱雅品牌挚友辛芷蕾##天猫小黑盒##欧莱雅大金瓶#​​​​, 独一无二
2018-06-20 21:36, 巴黎欧莱雅耀世呈现『大金瓶』！重磅第一弹——奇焕持卷！针对卷发定制，稀世原料白松露，富含焕活能量，充盈发丝补充角质蛋白，一次使用卷发持久度提升74%！戳视频，探寻奚梦瑶女神卷持久弹润的秘密，戳链接O欧莱雅奇焕奢卷精油女士洗发水护发素套装440m...体验奢华能量专宠，焕变同款女神卷。#巴黎欧莱雅品牌形象大使奚梦瑶#​​​​...展开全文c, 第一
2018-06-14 19:30, 第三期中奖名单来袭，恭喜点赞Top1的@IronMan_Roy，获得面对面撩拨王源的机会，更有10名幸运“小花粉”获得欧莱雅高级香水香型奇焕润发精油一瓶呦！恭喜幸运的小汤圆们，也非常感谢热情参与活动的小汤圆~​​​​, Top1
2018-06-06 21:01, 花香源源不断，惊喜源源不断，屈臣氏王源见面活动第二期中奖名单来啦！撒花撒花~恭喜点赞Top1的@王O是我获得与王源见面的机会，恭喜以下9名幸运“小花粉”获得欧莱雅高级香水香型奇焕润发精油一瓶哦！活动只剩最后8天，速速在第三期活动6月6日到6月13日间到@屈臣氏中国线下门店拍照发微博，并在6月​​​​...展开全文c, Top1
2018-06-01 13:07, 欧莱雅美发为幸运儿再送上一套欧莱雅奇焕精油系列洗护套装！618专属福利，一洗一护加精油，让你时刻闪耀~O网页链接天猫618到啦，你准备买些啥？购物津贴都领了吗？我和兄弟们一起给大伙祝祝兴吧：转发本微博，随机抽一位宝宝赠送全宇宙独一份“天猫618大礼包“。留意评论区，据说可能有618个品牌要给你送礼↓[奖品数量内容以评论区蓝V留言为准，快去点赞捞上来]祝你成为有史以来最大的锦鲤~​​​​, 最大
2018-05-28 19:33, 寻源源花香，走一波中奖名单，恭喜第一期（5月17日-5月26日）点赞Top1的“小汤圆”@甜品店只卖汤圆获得与王源甜蜜见面的机会，以及10名幸运“小花粉”获得欧莱雅高级香水香型奇焕润发精油一瓶哦！幸运的你有么有激动比心~没中奖的小汤圆们加油哦，5月27日到6月5日继续到@屈臣氏中国参与活动，下一个​​​​...展开全文c, 第一 Top1
2018-05-16 16:46, 源哥甜蜜见面礼，宠爱来袭！在2018.5.17-2018.6.13期间，快快到屈臣氏门店，与王源和任意[小花源奇焕润发精油]拍照或录制视频，带上标签#巴黎欧莱雅品牌形象大使王源##王源#两个话题@TFBOYS-王源@欧莱雅美发@屈臣氏中国，再召集你的小伙伴实力为你点赞打Call；活动总共分为三期，每期点赞最高的1​​​​...展开全文c, 最高
2018-05-02 10:00, 错过这一条，“真爱粉”们绝对要后悔！#王源#表白啦！“应援绿”篇甜蜜表情包来袭，暖洋洋阳光里，源哥拿着茉莉向你走来，被发丝上的#源源花香#征服，说出了那句期许已久的话，想看源哥更多的甜蜜趣事吗？关注@欧莱雅美发官博，“好戏”即将开场，点击O预售王源同款欧莱雅小花源香氛护发精油卷发...为源哥疯狂打call​​​​...展开全文c, 绝对
2018-04-30 10:00, 五一小长假3大难题：去哪儿玩？去哪儿玩？到底去哪玩？欧莱雅美发送你一套十全攻略！小花源线下跨界网红店甜蜜来袭，鲜花主题的甜点和饮品，好吃又好看，绝对是朋友圈吸睛利器！还能在店内试用#巴黎欧莱雅品牌形象大使王源#同款[小花源奇焕润发精油]。点击下图了解更多小花源网红店详情！#源源花香#​​​​...展开全文c, 绝对
2018-04-26 10:00, 夜莺的歌声，叮铃铃铃的下课铃声，都比不上源哥的薄荷音。这次，源哥将用什么样语气介绍“小王紫”呢？深受@TFBOYS-王源宠爱的“小王紫”正在欧莱雅美发官方旗舰店火热预售中，预订即享源哥周边好礼，关注@欧莱雅美发官博，第一时间品尝独家源哥影音资讯，#巴黎欧莱雅品牌形象大使王源##王源#​​​​...展开全文c, 第一 独家
2018-04-21 11:30, 今日份的#王源#，化身高贵优雅的王子，送你#源源花香#小王紫！它有着浓郁的薰衣草香，气质高贵，优雅中捎带一丝撩人诱惑。功效主打修复受损、烫染发质，舒缓发丝深入滋养，一抹顺滑却不油腻！你想把优雅小王紫带回家吗？左手转发右手评论让源哥看到你们的热情，更多小王紫独家花絮即将放送！​​​​...展开全文c, 独家
2018-03-18 11:12, 二月二龙抬头，理完头发不用愁，欧莱雅美发让你秀发润泽、柔亮轻盈，@苏宁超市#魔法学院#第一课，教你馨香百变，活出漂亮！​​​​, 第一
2018-03-06 18:51, 你将秀发的耀眼光芒隐藏多久了？——@天猫#3.8女王节#，终于等到你！全场天降福利来袭，你就是女王节的绝对女主角！速速点击O欧莱雅美发官方旗舰店抢购美发明星产品，让秀发顺滑闪耀，轻松释放“女子力”！​​​​, 绝对
2018-02-27 20:05, 率直是真个性，美丽是关键词！想知道十年如一日的高颜值静姐@宁静的逆龄小秘密吗？速戳下图，领略欧莱雅染发时尚挚友静姐的独家美丽秘籍。怎么样，get了吗？但美丽不能仅仅停于理论，快来#唯品会2.28美妆节#欧莱雅洗护专场O网页链接，全场满198-100上不封顶，更有大额福利红包等你来抢~​​​​...展开全文c, 独家
2018-01-18 19:04, 欧莱雅VIP大牌日“发”动“真粉考验”！福利攻击更是一波接一波，新一年份的闪耀秘籍速来收割~今天唯品会跟欧莱雅集团要搞大事情啦！欧莱雅集团VIP大牌日，超多福利来袭，大额红包，新年限量专供礼盒，最高199-100。这次还有@大佬甜er时尚美妆博主倾力推荐好用产品，教你靠谱买买买。看完视频来评论区答题，抽选三位踊跃答题的用户，送出美即VIP独家专供新年礼盒！快来~​​​​...展开全文c, 最高 独家
2018-01-16 11:00, 新年囤货季已至，你还未出动？#买年礼过旺年，当然上京东超市#！前所未有的爆棚福利加持，让你轻轻松囤够一整年的护发神器~还不速速跟随欧莱雅解锁新年护发最佳姿势？@京东超市官方微博O网页链接​​​​, 最佳
2017-11-16 18:00, 又又又双叒降温了！！冬天说来就来，秀发毛躁得措手不及，是时候放上“大招”了~欧家超人气单品奇焕润发精油——万能小金瓶+专治各种损伤不服的小红瓶，一抹为你搞定干枯毛躁！11月2日-22日期间，小金瓶/小红瓶在屈臣氏门店开启55元超值换购！仙女们到店血拼付款时别忘记主动换购哦～​​​​, 万能
2017-10-13 12:16, 万众期盼的福利狂欢——欧莱雅美发天猫粉丝趴正式上线！一生一次的新粉专享福利实力宠你！福利转盘轻松转出爆款明星单品，不用剁手也能颜值飙升~更有达人们的无死角美发秘籍分享，分分钟让你levelup！即刻戳O网页链接开趴，收割第一波新粉福利吧！#天猫品牌传奇#​​​​, 第一
2016-12-21 17:17, #欧莱雅美发#潮色混搭，极致诱惑。​​​​, 极致
2016-09-25 19:55, #洗发水真能养花吗#？鲜花滋养进行时，深表怀疑的你还不来观看@欧莱雅美发携手#超级女声#24小时超长直播？现在关注［欧莱雅美发］旗舰店，解锁超女独家MV拍摄，观看压轴演唱会，更有一元秒杀、现金红包、明星签名套装等好礼热力放送！天猫直播间：O网页链接@天猫美妆​​​​, 独家
2016-09-22 11:00, #欧莱雅润发精油#蔷薇系列，5款粉色单品，畅销日本，2016拿下COSME大赏NO.1，堪称约会神器！蔷薇粉色控，与@巴黎欧莱雅一起浪漫护发！O网页链接#发动少女心#​​​​, NO.1
2016-08-04 18:21, #Cosme##Cosme大赏#从浪漫之都到富士山下，风靡日本，更荣获日本COSME美妆大赏NO.1，欧莱雅蔷薇臻耀系列，现已浪漫登陆中国！更有限量花盒等你来抢！OL'OREAL欧莱雅蔷薇臻耀补水保湿滋养洗发水洗...今夏，我们一起#发动少女心#​​​​, NO.1
2013-10-11 17:40, #Whichoneisyourchoice#伊娃·朗格利亚以暗粉妆点双唇，搭配性感卷发及深V礼服，将女人的成熟魅力彰显至极致；丽娅·米雪儿则选择个性的裸粉，融入面庞光影中，透着不着痕迹的诱惑力。@欧莱雅彩妆大师@EvaLongoria资讯@LeaMichele-资讯​​​​, 极致
2013-10-11 14:45, #Eye改变#热火朝天的转发活动暂告一段落，感谢粉丝们的鼎力支持！恭喜@龙诗慧慧慧获得巴黎欧莱雅特别定制的终极大奖——包含欧莱雅流畅眼线水笔、眼线手册和春春高清眼线美图的精美礼盒。想要参与更多更给力的活动？想要获得更多惊喜礼品？就继续关注@欧莱雅彩妆大师吧~, 终极
2013-07-31 21:16, #what’shot#作为快男评委，春春的每一次亮相总能带给我们惊喜！精致眼线勾勒出眼睛的立体弧线，创造出眼妆的线条感；明晰英气的眉线，奏着上扬的旋律，展现独一无二的星光气质。妆不在多，简约将春春的魅力放大到极致！@欧莱雅彩妆大师@李宇春疯狂工作室​​​​, 极致 独一无二
2013-07-21 14:12, #越是纯粹越是热烈#璀璨海蓝宝石镶于眸上，最是桀骜那一瞥，华贵冷艳到极致。@欧莱雅彩妆大师​​​​, 极致
2013-07-12 15:01, #Whichoneisyourchoice#橘色，犹如橙色与红色的交响，在轻薄水润的质地与娇俏明艳的光泽间，洋溢出活力无限的绝美色泽，令橙澈饱满的亮颜焦点耀出摩登青春的夏日极致美感，大胆宣告百变女孩的唇情态度。#丝柔唇乳#804@欧莱雅彩妆​​​​, 极致
2013-05-24 22:39, #妆点戛纳明星范er#想尝试戛纳明星的红毯最新妆容吗?只需亲临巴黎欧莱雅专柜即可免费试妆!追随戛纳潮流的步伐,让自己变身明星范er吧!更有彩妆大礼等你来赢取哦!恭喜这位MM及彩妆师,将分别获取巴黎欧莱雅明星彩妆产品:光感粉底液+眼线水笔+丝柔唇乳+钻石级卫浴套装@LRL-MU-Team@水瓶座大少@Le-Ricky​​​​, 最新
2013-05-10 19:13, #清新动人简约明星范er#如何灵活地运用一抹或纤细或浓黑的线条，打造时下最In清新质感的明星范er眼线？令眼部轮廓鲜明，带来眸间极致的夏日风情，秘密就藏在图片中！参加活动连连看，即有机会获得#巴黎欧莱雅专业眼线家族#单品哦！O网页链接​​​​, 极致
2012-12-12 13:09, #高清美睫时刻#纤羽至密睫毛膏可根据个人喜好选择睫毛的浓密度，终极挑战30次连续涂刷不结块，为你打造从最自然的淡妆到最华丽的浓妆：涂刷10次，自然清晰；涂刷20次，睫毛自然浓密；30次之后，你将拥有极致浓密，根根分明的美睫效果。范爷的美睫秘密，值得拥有！​​​​, 终极 极致
2012-12-10 09:26, #欧莱雅Lucky色#纷泽甲油102跳跃在指尖的那一抹优雅，给人耳目一新的感觉。温柔与质感并存，这不就是完美主义者处女座的最佳选择吗？​​​​, 最佳